 total_steps: 1      | episode: 1      | episode_reward: 35.0   | win: False  | bias_mean: 5.75375458 | bias_abs_mean: 8.39215794 | bias_std: 8.60180475 | bias_mean_normalised: 0.35697557 | bias_abs_mean_normalised: 0.52066791 | bias_std_normalised: 0.53367486 | average_discounted_return: 16.1180622 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 2      | episode_reward: 20.0   | win: True   | bias_mean: 12.0662149 | bias_abs_mean: 12.0662149 | bias_std: 5.43421124 | bias_mean_normalised: 1.22326597 | bias_abs_mean_normalised: 1.22326597 | bias_std_normalised: 0.55091722 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 3      | episode_reward: 35.0   | win: False  | bias_mean: 6.12020878 | bias_abs_mean: 8.74428602 | bias_std: 8.92916048 | bias_mean_normalised: 0.37971120 | bias_abs_mean_normalised: 0.54251471 | bias_std_normalised: 0.55398473 | average_discounted_return: 16.1180622 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 4      | episode_reward: 27.0   | win: True   | bias_mean: 9.33130882 | bias_abs_mean: 9.52951919 | bias_std: 6.79017375 | bias_mean_normalised: 0.72566391 | bias_abs_mean_normalised: 0.74107805 | bias_std_normalised: 0.52804854 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 5      | episode_reward: 20.0   | win: True   | bias_mean: 12.3764730 | bias_abs_mean: 12.3764730 | bias_std: 5.63882629 | bias_mean_normalised: 1.25471976 | bias_abs_mean_normalised: 1.25471976 | bias_std_normalised: 0.57166098 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 6      | episode_reward: 22.0   | win: True   | bias_mean: 11.2239803 | bias_abs_mean: 11.2239803 | bias_std: 5.88593099 | bias_mean_normalised: 1.04567037 | bias_abs_mean_normalised: 1.04567037 | bias_std_normalised: 0.54835659 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 7      | episode_reward: 28.0   | win: False  | bias_mean: 8.82529811 | bias_abs_mean: 9.17369115 | bias_std: 7.33378839 | bias_mean_normalised: 0.69783693 | bias_abs_mean_normalised: 0.72538519 | bias_std_normalised: 0.57989978 | average_discounted_return: 12.6466479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 8      | episode_reward: 47.0   | win: True   | bias_mean: 2.09424862 | bias_abs_mean: 9.35220372 | bias_std: 10.7410554 | bias_mean_normalised: 0.10117128 | bias_abs_mean_normalised: 0.45179662 | bias_std_normalised: 0.51889081 | average_discounted_return: 20.7000299 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 9      | episode_reward: 26.0   | win: True   | bias_mean: 9.66434286 | bias_abs_mean: 9.86357620 | bias_std: 6.88119020 | bias_mean_normalised: 0.77690731 | bias_abs_mean_normalised: 0.79292349 | bias_std_normalised: 0.55317232 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 10     | episode_reward: 26.0   | win: True   | bias_mean: 9.76760055 | bias_abs_mean: 9.85770133 | bias_std: 6.57562383 | bias_mean_normalised: 0.78520810 | bias_abs_mean_normalised: 0.79245122 | bias_std_normalised: 0.52860813 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 11     | episode_reward: 17.0   | win: True   | bias_mean: 13.4428989 | bias_abs_mean: 13.4428989 | bias_std: 5.19989517 | bias_mean_normalised: 1.57456963 | bias_abs_mean_normalised: 1.57456963 | bias_std_normalised: 0.60906484 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 12     | episode_reward: 25.0   | win: True   | bias_mean: 9.82906450 | bias_abs_mean: 10.1013716 | bias_std: 6.96120957 | bias_mean_normalised: 0.81791239 | bias_abs_mean_normalised: 0.84057206 | bias_std_normalised: 0.57926769 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 13     | episode_reward: 30.0   | win: False  | bias_mean: 8.31551938 | bias_abs_mean: 9.06344088 | bias_std: 7.52192816 | bias_mean_normalised: 0.60722876 | bias_abs_mean_normalised: 0.66184464 | bias_std_normalised: 0.54927791 | average_discounted_return: 13.6942119 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 14     | episode_reward: 30.0   | win: True   | bias_mean: 8.14530806 | bias_abs_mean: 8.93013840 | bias_std: 7.66741173 | bias_mean_normalised: 0.57763540 | bias_abs_mean_normalised: 0.63329270 | bias_std_normalised: 0.54374475 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 15     | episode_reward: 17.0   | win: True   | bias_mean: 13.7175413 | bias_abs_mean: 13.7175413 | bias_std: 4.60279265 | bias_mean_normalised: 1.60673856 | bias_abs_mean_normalised: 1.60673856 | bias_std_normalised: 0.53912609 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 16     | episode_reward: 27.0   | win: True   | bias_mean: 9.40962046 | bias_abs_mean: 9.63652751 | bias_std: 7.07994910 | bias_mean_normalised: 0.73175394 | bias_abs_mean_normalised: 0.74939972 | bias_std_normalised: 0.55058338 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 17     | episode_reward: 23.0   | win: True   | bias_mean: 11.0391400 | bias_abs_mean: 11.0391400 | bias_std: 6.07442991 | bias_mean_normalised: 0.98877961 | bias_abs_mean_normalised: 0.98877961 | bias_std_normalised: 0.54408879 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 18     | episode_reward: 25.0   | win: True   | bias_mean: 9.77864465 | bias_abs_mean: 9.85222618 | bias_std: 6.88825587 | bias_mean_normalised: 0.81371677 | bias_abs_mean_normalised: 0.81983976 | bias_std_normalised: 0.57319695 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 19     | episode_reward: 27.0   | win: True   | bias_mean: 9.26687526 | bias_abs_mean: 9.46332033 | bias_std: 6.67092829 | bias_mean_normalised: 0.72065313 | bias_abs_mean_normalised: 0.73592999 | bias_std_normalised: 0.51877523 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 20     | episode_reward: 30.0   | win: True   | bias_mean: 8.51848146 | bias_abs_mean: 9.10186877 | bias_std: 7.50099095 | bias_mean_normalised: 0.60409949 | bias_abs_mean_normalised: 0.64547118 | bias_std_normalised: 0.53194279 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 21     | episode_reward: 22.0   | win: True   | bias_mean: 11.3172032 | bias_abs_mean: 11.3172032 | bias_std: 5.61551404 | bias_mean_normalised: 1.05435538 | bias_abs_mean_normalised: 1.05435538 | bias_std_normalised: 0.52316348 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 22     | episode_reward: 26.0   | win: True   | bias_mean: 9.66197401 | bias_abs_mean: 9.75875769 | bias_std: 6.56127916 | bias_mean_normalised: 0.77671688 | bias_abs_mean_normalised: 0.78449723 | bias_std_normalised: 0.52745498 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 23     | episode_reward: 24.0   | win: True   | bias_mean: 10.7350127 | bias_abs_mean: 10.7350127 | bias_std: 6.15100808 | bias_mean_normalised: 0.92605218 | bias_abs_mean_normalised: 0.92605218 | bias_std_normalised: 0.53061459 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 24     | episode_reward: 27.0   | win: False  | bias_mean: 9.21503707 | bias_abs_mean: 9.41890394 | bias_std: 6.92612430 | bias_mean_normalised: 0.73989776 | bias_abs_mean_normalised: 0.75626673 | bias_std_normalised: 0.55611538 | average_discounted_return: 12.4544734 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 25     | episode_reward: 29.0   | win: True   | bias_mean: 8.24410128 | bias_abs_mean: 9.15676449 | bias_std: 7.60553425 | bias_mean_normalised: 0.60220828 | bias_abs_mean_normalised: 0.66887575 | bias_std_normalised: 0.55556276 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 26     | episode_reward: 24.0   | win: True   | bias_mean: 10.5179211 | bias_abs_mean: 11.2126487 | bias_std: 7.14477793 | bias_mean_normalised: 0.90732485 | bias_abs_mean_normalised: 0.96725528 | bias_std_normalised: 0.61634181 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 27     | episode_reward: 32.0   | win: False  | bias_mean: 7.43487363 | bias_abs_mean: 8.52875467 | bias_std: 7.82658164 | bias_mean_normalised: 0.51325371 | bias_abs_mean_normalised: 0.58876790 | bias_std_normalised: 0.54029460 | average_discounted_return: 14.4857668 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 28     | episode_reward: 25.0   | win: True   | bias_mean: 10.4602666 | bias_abs_mean: 10.5449164 | bias_std: 6.55580068 | bias_mean_normalised: 0.87043702 | bias_abs_mean_normalised: 0.87748105 | bias_std_normalised: 0.54553214 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 29     | episode_reward: 28.0   | win: True   | bias_mean: 9.29665872 | bias_abs_mean: 9.47424141 | bias_std: 7.11523851 | bias_mean_normalised: 0.70027381 | bias_abs_mean_normalised: 0.71365029 | bias_std_normalised: 0.53595763 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 30     | episode_reward: 27.0   | win: True   | bias_mean: 9.64004661 | bias_abs_mean: 9.83955983 | bias_std: 7.08065227 | bias_mean_normalised: 0.74967339 | bias_abs_mean_normalised: 0.76518885 | bias_std_normalised: 0.55063806 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 31     | episode_reward: 29.0   | win: True   | bias_mean: 8.71341582 | bias_abs_mean: 9.15505054 | bias_std: 7.36885490 | bias_mean_normalised: 0.63649038 | bias_abs_mean_normalised: 0.66875055 | bias_std_normalised: 0.53827401 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 32     | episode_reward: 24.0   | win: True   | bias_mean: 10.6692447 | bias_abs_mean: 10.6692447 | bias_std: 6.19324757 | bias_mean_normalised: 0.92037872 | bias_abs_mean_normalised: 0.92037872 | bias_std_normalised: 0.53425837 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 33     | episode_reward: 21.0   | win: True   | bias_mean: 11.9494654 | bias_abs_mean: 11.9494654 | bias_std: 5.77456899 | bias_mean_normalised: 1.16011065 | bias_abs_mean_normalised: 1.16011065 | bias_std_normalised: 0.56062248 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 34     | episode_reward: 20.0   | win: True   | bias_mean: 12.2896766 | bias_abs_mean: 12.2896766 | bias_std: 5.22787130 | bias_mean_normalised: 1.24592039 | bias_abs_mean_normalised: 1.24592039 | bias_std_normalised: 0.52999860 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 35     | episode_reward: 23.0   | win: True   | bias_mean: 11.1411649 | bias_abs_mean: 11.1411649 | bias_std: 6.36602538 | bias_mean_normalised: 0.99791801 | bias_abs_mean_normalised: 0.99791801 | bias_std_normalised: 0.57020710 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 36     | episode_reward: 29.0   | win: True   | bias_mean: 8.34955635 | bias_abs_mean: 8.65922597 | bias_std: 7.01854663 | bias_mean_normalised: 0.60991147 | bias_abs_mean_normalised: 0.63253196 | bias_std_normalised: 0.51268498 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 37     | episode_reward: 18.0   | win: False  | bias_mean: 12.7989718 | bias_abs_mean: 12.7989718 | bias_std: 5.47625964 | bias_mean_normalised: 1.42486766 | bias_abs_mean_normalised: 1.42486766 | bias_std_normalised: 0.60965407 | average_discounted_return: 8.98256879 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 38     | episode_reward: 20.0   | win: True   | bias_mean: 11.9946771 | bias_abs_mean: 12.0770349 | bias_std: 5.95522069 | bias_mean_normalised: 1.21601350 | bias_abs_mean_normalised: 1.22436289 | bias_std_normalised: 0.60373686 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 39     | episode_reward: 28.0   | win: True   | bias_mean: 9.06702484 | bias_abs_mean: 9.37199275 | bias_std: 7.20945236 | bias_mean_normalised: 0.68297657 | bias_abs_mean_normalised: 0.70594837 | bias_std_normalised: 0.54305432 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 40     | episode_reward: 25.0   | win: True   | bias_mean: 9.94612672 | bias_abs_mean: 10.2184339 | bias_std: 6.79130146 | bias_mean_normalised: 0.82765356 | bias_abs_mean_normalised: 0.85031324 | bias_std_normalised: 0.56512902 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 41     | episode_reward: 28.0   | win: True   | bias_mean: 9.07215404 | bias_abs_mean: 9.42659354 | bias_std: 7.23956396 | bias_mean_normalised: 0.68336293 | bias_abs_mean_normalised: 0.71006120 | bias_std_normalised: 0.54532249 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 42     | episode_reward: 22.0   | win: True   | bias_mean: 11.4896395 | bias_abs_mean: 11.4896395 | bias_std: 5.78052366 | bias_mean_normalised: 1.07042022 | bias_abs_mean_normalised: 1.07042022 | bias_std_normalised: 0.53853643 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 43     | episode_reward: 24.0   | win: True   | bias_mean: 10.7350001 | bias_abs_mean: 10.7350001 | bias_std: 6.33155335 | bias_mean_normalised: 0.92605109 | bias_abs_mean_normalised: 0.92605109 | bias_std_normalised: 0.54618927 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 44     | episode_reward: 24.0   | win: True   | bias_mean: 9.92453672 | bias_abs_mean: 9.92453672 | bias_std: 6.51199892 | bias_mean_normalised: 0.85613674 | bias_abs_mean_normalised: 0.85613674 | bias_std_normalised: 0.56175534 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 45     | episode_reward: 27.0   | win: False  | bias_mean: 9.11786480 | bias_abs_mean: 9.95777420 | bias_std: 7.48622051 | bias_mean_normalised: 0.73371573 | bias_abs_mean_normalised: 0.80130334 | bias_std_normalised: 0.60241710 | average_discounted_return: 12.4269719 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 46     | episode_reward: 21.0   | win: True   | bias_mean: 11.6419159 | bias_abs_mean: 11.6419159 | bias_std: 5.35123123 | bias_mean_normalised: 1.13025229 | bias_abs_mean_normalised: 1.13025229 | bias_std_normalised: 0.51952285 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 47     | episode_reward: 24.0   | win: True   | bias_mean: 10.6292139 | bias_abs_mean: 10.6292139 | bias_std: 6.23920423 | bias_mean_normalised: 0.91692548 | bias_abs_mean_normalised: 0.91692548 | bias_std_normalised: 0.53822280 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 48     | episode_reward: 22.0   | win: True   | bias_mean: 11.0390926 | bias_abs_mean: 11.0390926 | bias_std: 5.88065623 | bias_mean_normalised: 1.02844550 | bias_abs_mean_normalised: 1.02844550 | bias_std_normalised: 0.54786517 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 49     | episode_reward: 26.0   | win: True   | bias_mean: 9.79547814 | bias_abs_mean: 9.79547814 | bias_std: 6.47872711 | bias_mean_normalised: 0.78744915 | bias_abs_mean_normalised: 0.78744915 | bias_std_normalised: 0.52081870 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 50     | episode_reward: 28.0   | win: True   | bias_mean: 8.76728184 | bias_abs_mean: 9.19826865 | bias_std: 7.54217375 | bias_mean_normalised: 0.66039833 | bias_abs_mean_normalised: 0.69286255 | bias_std_normalised: 0.56811667 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 51     | episode_reward: 25.0   | win: True   | bias_mean: 10.4791983 | bias_abs_mean: 10.4791983 | bias_std: 6.56635328 | bias_mean_normalised: 0.87201240 | bias_abs_mean_normalised: 0.87201240 | bias_std_normalised: 0.54641026 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 52     | episode_reward: 33.0   | win: True   | bias_mean: 6.65205587 | bias_abs_mean: 8.68492205 | bias_std: 8.47272414 | bias_mean_normalised: 0.43423111 | bias_abs_mean_normalised: 0.56693201 | bias_std_normalised: 0.55308021 | average_discounted_return: 15.3191597 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 53     | episode_reward: 20.0   | win: True   | bias_mean: 12.4489949 | bias_abs_mean: 12.4489949 | bias_std: 5.49162329 | bias_mean_normalised: 1.26207198 | bias_abs_mean_normalised: 1.26207198 | bias_std_normalised: 0.55673762 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 54     | episode_reward: 31.0   | win: False  | bias_mean: 7.94862085 | bias_abs_mean: 9.02303835 | bias_std: 7.77225612 | bias_mean_normalised: 0.57936151 | bias_abs_mean_normalised: 0.65767399 | bias_std_normalised: 0.56650659 | average_discounted_return: 13.7196216 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 55     | episode_reward: 24.0   | win: True   | bias_mean: 10.4342690 | bias_abs_mean: 10.4342690 | bias_std: 6.19069056 | bias_mean_normalised: 0.90010863 | bias_abs_mean_normalised: 0.90010863 | bias_std_normalised: 0.53403779 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 56     | episode_reward: 29.0   | win: True   | bias_mean: 8.22143672 | bias_abs_mean: 8.98255698 | bias_std: 7.61223366 | bias_mean_normalised: 0.60055270 | bias_abs_mean_normalised: 0.65615038 | bias_std_normalised: 0.55605214 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 57     | episode_reward: 24.0   | win: True   | bias_mean: 10.7248489 | bias_abs_mean: 10.7409983 | bias_std: 6.40941370 | bias_mean_normalised: 0.92517540 | bias_abs_mean_normalised: 0.92656852 | bias_std_normalised: 0.55290586 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 58     | episode_reward: 17.0   | win: True   | bias_mean: 13.9039083 | bias_abs_mean: 13.9039083 | bias_std: 4.58018719 | bias_mean_normalised: 1.62856777 | bias_abs_mean_normalised: 1.62856777 | bias_std_normalised: 0.53647831 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 59     | episode_reward: 32.0   | win: True   | bias_mean: 7.41990675 | bias_abs_mean: 8.65086914 | bias_std: 8.04758580 | bias_mean_normalised: 0.49745310 | bias_abs_mean_normalised: 0.57998056 | bias_std_normalised: 0.53953461 | average_discounted_return: 14.9157914 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 60     | episode_reward: 22.0   | win: True   | bias_mean: 11.2837321 | bias_abs_mean: 11.9687412 | bias_std: 6.79185770 | bias_mean_normalised: 1.05123708 | bias_abs_mean_normalised: 1.11505524 | bias_std_normalised: 0.63275630 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 61     | episode_reward: 21.0   | win: False  | bias_mean: 11.5249999 | bias_abs_mean: 11.5249999 | bias_std: 5.59880623 | bias_mean_normalised: 1.11890153 | bias_abs_mean_normalised: 1.11890153 | bias_std_normalised: 0.54355860 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 62     | episode_reward: 23.0   | win: True   | bias_mean: 10.8550163 | bias_abs_mean: 10.8550163 | bias_std: 5.91153168 | bias_mean_normalised: 0.97228758 | bias_abs_mean_normalised: 0.97228758 | bias_std_normalised: 0.52949794 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 63     | episode_reward: 24.0   | win: True   | bias_mean: 10.8843089 | bias_abs_mean: 10.8843089 | bias_std: 6.19410188 | bias_mean_normalised: 0.93893117 | bias_abs_mean_normalised: 0.93893117 | bias_std_normalised: 0.53433206 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 64     | episode_reward: 29.0   | win: True   | bias_mean: 8.24265896 | bias_abs_mean: 9.42402892 | bias_std: 7.99937904 | bias_mean_normalised: 0.60210292 | bias_abs_mean_normalised: 0.68839866 | bias_std_normalised: 0.58433201 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 65     | episode_reward: 22.0   | win: True   | bias_mean: 11.7030953 | bias_abs_mean: 11.7030953 | bias_std: 5.72636960 | bias_mean_normalised: 1.09030662 | bias_abs_mean_normalised: 1.09030662 | bias_std_normalised: 0.53349122 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 66     | episode_reward: 32.0   | win: True   | bias_mean: 7.05531008 | bias_abs_mean: 8.54219837 | bias_std: 7.92832735 | bias_mean_normalised: 0.47300943 | bias_abs_mean_normalised: 0.57269494 | bias_std_normalised: 0.53153916 | average_discounted_return: 14.9157914 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 67     | episode_reward: 23.0   | win: True   | bias_mean: 10.8788121 | bias_abs_mean: 10.8788121 | bias_std: 5.99118167 | bias_mean_normalised: 0.97441898 | bias_abs_mean_normalised: 0.97441898 | bias_std_normalised: 0.53663222 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 68     | episode_reward: 27.0   | win: True   | bias_mean: 9.13651876 | bias_abs_mean: 9.17422284 | bias_std: 6.62849477 | bias_mean_normalised: 0.71051575 | bias_abs_mean_normalised: 0.71344787 | bias_std_normalised: 0.51547532 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 69     | episode_reward: 24.0   | win: True   | bias_mean: 10.7104883 | bias_abs_mean: 10.7104883 | bias_std: 6.17943236 | bias_mean_normalised: 0.92393659 | bias_abs_mean_normalised: 0.92393659 | bias_std_normalised: 0.53306660 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 70     | episode_reward: 16.0   | win: True   | bias_mean: 14.2284843 | bias_abs_mean: 14.2284843 | bias_std: 4.48447222 | bias_mean_normalised: 1.75888393 | bias_abs_mean_normalised: 1.75888393 | bias_std_normalised: 0.55435744 | average_discounted_return: 8.08949586 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 71     | episode_reward: 26.0   | win: True   | bias_mean: 9.81672138 | bias_abs_mean: 10.0288109 | bias_std: 6.72343117 | bias_mean_normalised: 0.78915688 | bias_abs_mean_normalised: 0.80620655 | bias_std_normalised: 0.54049022 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 72     | episode_reward: 28.0   | win: True   | bias_mean: 8.93127052 | bias_abs_mean: 9.22508903 | bias_std: 7.18999725 | bias_mean_normalised: 0.69394552 | bias_abs_mean_normalised: 0.71677476 | bias_std_normalised: 0.55865136 | average_discounted_return: 12.8702760 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 73     | episode_reward: 27.0   | win: True   | bias_mean: 9.50134323 | bias_abs_mean: 9.70085645 | bias_std: 6.91516418 | bias_mean_normalised: 0.73888690 | bias_abs_mean_normalised: 0.75440236 | bias_std_normalised: 0.53776862 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 74     | episode_reward: 32.0   | win: True   | bias_mean: 7.73839100 | bias_abs_mean: 8.91961695 | bias_std: 7.94186519 | bias_mean_normalised: 0.53338940 | bias_abs_mean_normalised: 0.61480857 | bias_std_normalised: 0.54741440 | average_discounted_return: 14.5079578 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 75     | episode_reward: 40.0   | win: True   | bias_mean: 4.32302195 | bias_abs_mean: 9.11112022 | bias_std: 9.93860083 | bias_mean_normalised: 0.23923076 | bias_abs_mean_normalised: 0.50419828 | bias_std_normalised: 0.54999004 | average_discounted_return: 18.0705102 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 76     | episode_reward: 36.0   | win: True   | bias_mean: 5.38600257 | bias_abs_mean: 7.98450071 | bias_std: 8.51611865 | bias_mean_normalised: 0.32615487 | bias_abs_mean_normalised: 0.48350958 | bias_std_normalised: 0.51570224 | average_discounted_return: 16.5136349 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 77     | episode_reward: 21.0   | win: True   | bias_mean: 12.0072340 | bias_abs_mean: 12.0072340 | bias_std: 5.82773502 | bias_mean_normalised: 1.16571911 | bias_abs_mean_normalised: 1.16571911 | bias_std_normalised: 0.56578409 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 78     | episode_reward: 22.0   | win: True   | bias_mean: 11.5059663 | bias_abs_mean: 11.5059663 | bias_std: 5.94147243 | bias_mean_normalised: 1.07194130 | bias_abs_mean_normalised: 1.07194130 | bias_std_normalised: 0.55353105 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 79     | episode_reward: 23.0   | win: True   | bias_mean: 10.9564271 | bias_abs_mean: 10.9564271 | bias_std: 6.06273686 | bias_mean_normalised: 0.98137099 | bias_abs_mean_normalised: 0.98137099 | bias_std_normalised: 0.54304144 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 80     | episode_reward: 20.0   | win: True   | bias_mean: 12.3367573 | bias_abs_mean: 12.3367573 | bias_std: 5.35058658 | bias_mean_normalised: 1.25069340 | bias_abs_mean_normalised: 1.25069340 | bias_std_normalised: 0.54243940 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 81     | episode_reward: 26.0   | win: True   | bias_mean: 9.78944828 | bias_abs_mean: 9.90148820 | bias_std: 6.96736229 | bias_mean_normalised: 0.78696442 | bias_abs_mean_normalised: 0.79597120 | bias_std_normalised: 0.56009961 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 82     | episode_reward: 17.0   | win: True   | bias_mean: 13.7070494 | bias_abs_mean: 13.7070494 | bias_std: 4.58276006 | bias_mean_normalised: 1.60550965 | bias_abs_mean_normalised: 1.60550965 | bias_std_normalised: 0.53677967 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 83     | episode_reward: 21.0   | win: True   | bias_mean: 11.9406426 | bias_abs_mean: 11.9406426 | bias_std: 5.63199190 | bias_mean_normalised: 1.15925409 | bias_abs_mean_normalised: 1.15925409 | bias_std_normalised: 0.54678042 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 84     | episode_reward: 25.0   | win: True   | bias_mean: 10.0552832 | bias_abs_mean: 10.0552832 | bias_std: 6.25372307 | bias_mean_normalised: 0.83673687 | bias_abs_mean_normalised: 0.83673687 | bias_std_normalised: 0.52039516 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 85     | episode_reward: 26.0   | win: True   | bias_mean: 9.72050819 | bias_abs_mean: 9.72050819 | bias_std: 6.86291152 | bias_mean_normalised: 0.78142239 | bias_abs_mean_normalised: 0.78142239 | bias_std_normalised: 0.55170292 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 86     | episode_reward: 26.0   | win: True   | bias_mean: 9.83278089 | bias_abs_mean: 9.83357096 | bias_std: 6.73704088 | bias_mean_normalised: 0.79044789 | bias_abs_mean_normalised: 0.79051140 | bias_std_normalised: 0.54158429 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 87     | episode_reward: 20.0   | win: True   | bias_mean: 12.2462997 | bias_abs_mean: 12.2462997 | bias_std: 5.54250242 | bias_mean_normalised: 1.24152286 | bias_abs_mean_normalised: 1.24152286 | bias_std_normalised: 0.56189572 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 88     | episode_reward: 22.0   | win: True   | bias_mean: 11.3331511 | bias_abs_mean: 11.3331511 | bias_std: 5.94054654 | bias_mean_normalised: 1.05584115 | bias_abs_mean_normalised: 1.05584115 | bias_std_normalised: 0.55344479 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 89     | episode_reward: 24.0   | win: True   | bias_mean: 10.4249961 | bias_abs_mean: 10.4249961 | bias_std: 5.87637567 | bias_mean_normalised: 0.89930870 | bias_abs_mean_normalised: 0.89930870 | bias_std_normalised: 0.50692352 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 90     | episode_reward: 20.0   | win: True   | bias_mean: 11.9325820 | bias_abs_mean: 12.2729660 | bias_std: 6.15679304 | bias_mean_normalised: 1.20971834 | bias_abs_mean_normalised: 1.24422628 | bias_std_normalised: 0.62417215 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 91     | episode_reward: 24.0   | win: True   | bias_mean: 10.1191520 | bias_abs_mean: 10.8800141 | bias_std: 6.86626212 | bias_mean_normalised: 0.87292517 | bias_abs_mean_normalised: 0.93856067 | bias_std_normalised: 0.59231574 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 92     | episode_reward: 30.0   | win: False  | bias_mean: 8.33335566 | bias_abs_mean: 9.02736467 | bias_std: 7.46482462 | bias_mean_normalised: 0.59097105 | bias_abs_mean_normalised: 0.64018763 | bias_std_normalised: 0.52937801 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 93     | episode_reward: 27.0   | win: True   | bias_mean: 9.07435523 | bias_abs_mean: 9.25805681 | bias_std: 7.10208518 | bias_mean_normalised: 0.70568151 | bias_abs_mean_normalised: 0.71996735 | bias_std_normalised: 0.55230482 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 94     | episode_reward: 26.0   | win: True   | bias_mean: 9.95658432 | bias_abs_mean: 9.95658432 | bias_std: 6.56024931 | bias_mean_normalised: 0.80040033 | bias_abs_mean_normalised: 0.80040033 | bias_std_normalised: 0.52737219 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 95     | episode_reward: 32.0   | win: True   | bias_mean: 6.82848395 | bias_abs_mean: 8.42429393 | bias_std: 8.25117943 | bias_mean_normalised: 0.47067161 | bias_abs_mean_normalised: 0.58066710 | bias_std_normalised: 0.56873472 | average_discounted_return: 14.5079578 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 96     | episode_reward: 19.0   | win: True   | bias_mean: 12.4174728 | bias_abs_mean: 12.4174728 | bias_std: 5.18950028 | bias_mean_normalised: 1.31754513 | bias_abs_mean_normalised: 1.31754513 | bias_std_normalised: 0.55062740 | average_discounted_return: 9.42470399 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 97     | episode_reward: 29.0   | win: True   | bias_mean: 7.86842460 | bias_abs_mean: 8.51598194 | bias_std: 7.31842625 | bias_mean_normalised: 0.57476616 | bias_abs_mean_normalised: 0.62206839 | bias_std_normalised: 0.53459034 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 98     | episode_reward: 21.0   | win: True   | bias_mean: 11.8520558 | bias_abs_mean: 11.8520558 | bias_std: 5.37884716 | bias_mean_normalised: 1.15065367 | bias_abs_mean_normalised: 1.15065367 | bias_std_normalised: 0.52220393 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 99     | episode_reward: 30.0   | win: False  | bias_mean: 8.33300346 | bias_abs_mean: 9.24932242 | bias_std: 7.73294333 | bias_mean_normalised: 0.60957839 | bias_abs_mean_normalised: 0.67660923 | bias_std_normalised: 0.56568261 | average_discounted_return: 13.6701095 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 100    | episode_reward: 27.0   | win: True   | bias_mean: 9.58994713 | bias_abs_mean: 9.67993304 | bias_std: 6.82608762 | bias_mean_normalised: 0.74577732 | bias_abs_mean_normalised: 0.75277522 | bias_std_normalised: 0.53084144 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved