FO:root:| total_steps: 1      | episode: 1      | episode_reward: 27.0   | win: True   | bias_mean: 9.73987851 | bias_abs_mean: 9.86618062 | bias_std: 6.87596946 | bias_mean_normalised: 0.75743697 | bias_abs_mean_normalised: 0.76725906 | bias_std_normalised: 0.53472058 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 2      | episode_reward: 24.0   | win: True   | bias_mean: 11.1963676 | bias_abs_mean: 11.1963676 | bias_std: 5.94816280 | bias_mean_normalised: 0.96585080 | bias_abs_mean_normalised: 0.96585080 | bias_std_normalised: 0.51311621 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 3      | episode_reward: 30.0   | win: True   | bias_mean: 8.88334651 | bias_abs_mean: 9.41623931 | bias_std: 7.48666493 | bias_mean_normalised: 0.62997439 | bias_abs_mean_normalised: 0.66776519 | bias_std_normalised: 0.53092685 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 4      | episode_reward: 23.0   | win: True   | bias_mean: 11.2827744 | bias_abs_mean: 11.3096414 | bias_std: 6.18601237 | bias_mean_normalised: 1.01060203 | bias_abs_mean_normalised: 1.01300851 | bias_std_normalised: 0.55408327 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 5      | episode_reward: 26.0   | win: True   | bias_mean: 10.2221151 | bias_abs_mean: 10.2669231 | bias_std: 6.83322540 | bias_mean_normalised: 0.82174609 | bias_abs_mean_normalised: 0.82534817 | bias_std_normalised: 0.54931648 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 6      | episode_reward: 27.0   | win: True   | bias_mean: 9.55351444 | bias_abs_mean: 9.79976526 | bias_std: 6.95549387 | bias_mean_normalised: 0.74294408 | bias_abs_mean_normalised: 0.76209416 | bias_std_normalised: 0.54090492 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 7      | episode_reward: 41.0   | win: True   | bias_mean: 4.40771673 | bias_abs_mean: 8.90715301 | bias_std: 9.73224011 | bias_mean_normalised: 0.23885573 | bias_abs_mean_normalised: 0.48268178 | bias_std_normalised: 0.52739354 | average_discounted_return: 18.4534684 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 8      | episode_reward: 21.0   | win: True   | bias_mean: 12.4551351 | bias_abs_mean: 12.4551351 | bias_std: 5.92806283 | bias_mean_normalised: 1.20920346 | bias_abs_mean_normalised: 1.20920346 | bias_std_normalised: 0.57552439 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 9      | episode_reward: 27.0   | win: True   | bias_mean: 9.80189334 | bias_abs_mean: 10.1170705 | bias_std: 7.26402158 | bias_mean_normalised: 0.76225965 | bias_abs_mean_normalised: 0.78676990 | bias_std_normalised: 0.56489806 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 10     | episode_reward: 42.0   | win: True   | bias_mean: 4.14730670 | bias_abs_mean: 8.84297197 | bias_std: 9.83890997 | bias_mean_normalised: 0.22020365 | bias_abs_mean_normalised: 0.46952273 | bias_std_normalised: 0.52240264 | average_discounted_return: 18.8339591 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 11     | episode_reward: 23.0   | win: True   | bias_mean: 11.7422571 | bias_abs_mean: 11.7422571 | bias_std: 5.89240008 | bias_mean_normalised: 1.05175805 | bias_abs_mean_normalised: 1.05175805 | bias_std_normalised: 0.52778432 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 12     | episode_reward: 23.0   | win: True   | bias_mean: 11.6527011 | bias_abs_mean: 11.6527011 | bias_std: 5.98837837 | bias_mean_normalised: 1.04373649 | bias_abs_mean_normalised: 1.04373649 | bias_std_normalised: 0.53638113 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 13     | episode_reward: 25.0   | win: True   | bias_mean: 10.7229227 | bias_abs_mean: 10.7229227 | bias_std: 6.56364566 | bias_mean_normalised: 0.89229360 | bias_abs_mean_normalised: 0.89229360 | bias_std_normalised: 0.54618495 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 14     | episode_reward: 21.0   | win: True   | bias_mean: 12.3739119 | bias_abs_mean: 12.3739119 | bias_std: 5.65494177 | bias_mean_normalised: 1.20131793 | bias_abs_mean_normalised: 1.20131793 | bias_std_normalised: 0.54900850 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 15     | episode_reward: 30.0   | win: True   | bias_mean: 9.03564779 | bias_abs_mean: 9.38766099 | bias_std: 7.35085969 | bias_mean_normalised: 0.64077503 | bias_abs_mean_normalised: 0.66573852 | bias_std_normalised: 0.52129603 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 16     | episode_reward: 35.0   | win: True   | bias_mean: 6.56743890 | bias_abs_mean: 8.61998930 | bias_std: 8.56151790 | bias_mean_normalised: 0.40745833 | bias_abs_mean_normalised: 0.53480307 | bias_std_normalised: 0.53117538 | average_discounted_return: 16.1180622 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 17     | episode_reward: 34.0   | win: True   | bias_mean: 6.90460052 | bias_abs_mean: 8.55333977 | bias_std: 8.14181444 | bias_mean_normalised: 0.43922645 | bias_abs_mean_normalised: 0.54410868 | bias_std_normalised: 0.51793008 | average_discounted_return: 15.7199102 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 18     | episode_reward: 55.0   | win: True   | bias_mean: -0.4196277 | bias_abs_mean: 10.8787965 | bias_std: 12.5024293 | bias_mean_normalised: -0.0178081 | bias_abs_mean_normalised: 0.46167303 | bias_std_normalised: 0.53057656 | average_discounted_return: 23.5638549 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 19     | episode_reward: 25.0   | win: True   | bias_mean: 10.7092456 | bias_abs_mean: 10.7092456 | bias_std: 6.43727533 | bias_mean_normalised: 0.89115548 | bias_abs_mean_normalised: 0.89115548 | bias_std_normalised: 0.53566921 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 20     | episode_reward: 29.0   | win: True   | bias_mean: 8.92471019 | bias_abs_mean: 9.32083426 | bias_std: 7.03850087 | bias_mean_normalised: 0.65192484 | bias_abs_mean_normalised: 0.68086058 | bias_std_normalised: 0.51414258 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 21     | episode_reward: 23.0   | win: True   | bias_mean: 11.5619232 | bias_abs_mean: 11.5619232 | bias_std: 5.95728049 | bias_mean_normalised: 1.03560548 | bias_abs_mean_normalised: 1.03560548 | bias_std_normalised: 0.53359568 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 22     | episode_reward: 36.0   | win: True   | bias_mean: 6.26273937 | bias_abs_mean: 8.76279458 | bias_std: 8.80999545 | bias_mean_normalised: 0.37924656 | bias_abs_mean_normalised: 0.53063995 | bias_std_normalised: 0.53349825 | average_discounted_return: 16.5136349 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 23     | episode_reward: 39.0   | win: True   | bias_mean: 5.11929739 | bias_abs_mean: 8.62582319 | bias_std: 9.25417274 | bias_mean_normalised: 0.28947007 | bias_abs_mean_normalised: 0.48774616 | bias_std_normalised: 0.52327611 | average_discounted_return: 17.6850662 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 24     | episode_reward: 34.0   | win: True   | bias_mean: 6.91786641 | bias_abs_mean: 8.71520948 | bias_std: 8.38655189 | bias_mean_normalised: 0.44007034 | bias_abs_mean_normalised: 0.55440580 | bias_std_normalised: 0.53349871 | average_discounted_return: 15.7199102 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 25     | episode_reward: 33.0   | win: True   | bias_mean: 7.71290529 | bias_abs_mean: 8.83016596 | bias_std: 7.91983290 | bias_mean_normalised: 0.50348096 | bias_abs_mean_normalised: 0.57641320 | bias_std_normalised: 0.51698872 | average_discounted_return: 15.3191597 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 26     | episode_reward: 26.0   | win: True   | bias_mean: 10.0593216 | bias_abs_mean: 10.0986294 | bias_std: 6.57917698 | bias_mean_normalised: 0.80865928 | bias_abs_mean_normalised: 0.81181920 | bias_std_normalised: 0.52889377 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 27     | episode_reward: 30.0   | win: True   | bias_mean: 8.62336936 | bias_abs_mean: 9.23420366 | bias_std: 7.60983474 | bias_mean_normalised: 0.61153776 | bias_abs_mean_normalised: 0.65485589 | bias_std_normalised: 0.53966160 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 28     | episode_reward: 32.0   | win: True   | bias_mean: 7.92958922 | bias_abs_mean: 8.84404314 | bias_std: 7.72928678 | bias_mean_normalised: 0.53162376 | bias_abs_mean_normalised: 0.59293153 | bias_std_normalised: 0.51819488 | average_discounted_return: 14.9157914 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 29     | episode_reward: 30.0   | win: True   | bias_mean: 8.78445474 | bias_abs_mean: 9.30754542 | bias_std: 7.37437032 | bias_mean_normalised: 0.62296134 | bias_abs_mean_normalised: 0.66005702 | bias_std_normalised: 0.52296332 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 30     | episode_reward: 27.0   | win: True   | bias_mean: 9.93156097 | bias_abs_mean: 10.0317496 | bias_std: 6.94901599 | bias_mean_normalised: 0.77234346 | bias_abs_mean_normalised: 0.78013479 | bias_std_normalised: 0.54040116 | average_discounted_return: 12.8589952 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 31     | episode_reward: 26.0   | win: True   | bias_mean: 10.2570876 | bias_abs_mean: 10.2714874 | bias_std: 6.65849126 | bias_mean_normalised: 0.82455750 | bias_abs_mean_normalised: 0.82571509 | bias_std_normalised: 0.53526977 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 32     | episode_reward: 25.0   | win: True   | bias_mean: 10.6313333 | bias_abs_mean: 10.6313333 | bias_std: 6.31192948 | bias_mean_normalised: 0.88467211 | bias_abs_mean_normalised: 0.88467211 | bias_std_normalised: 0.52523872 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 33     | episode_reward: 28.0   | win: True   | bias_mean: 9.45947695 | bias_abs_mean: 9.55763315 | bias_std: 6.93186673 | bias_mean_normalised: 0.71253815 | bias_abs_mean_normalised: 0.71993180 | bias_std_normalised: 0.52214509 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 34     | episode_reward: 28.0   | win: True   | bias_mean: 9.66109453 | bias_abs_mean: 9.86425607 | bias_std: 7.37098334 | bias_mean_normalised: 0.72772506 | bias_abs_mean_normalised: 0.74302827 | bias_std_normalised: 0.55522169 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 35     | episode_reward: 14.0   | win: True   | bias_mean: 15.2396747 | bias_abs_mean: 15.2396747 | bias_std: 3.86703583 | bias_mean_normalised: 2.12117642 | bias_abs_mean_normalised: 2.12117642 | bias_std_normalised: 0.53824411 | average_discounted_return: 7.18453902 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 36     | episode_reward: 19.0   | win: True   | bias_mean: 13.2362792 | bias_abs_mean: 13.2362792 | bias_std: 5.40633463 | bias_mean_normalised: 1.40442386 | bias_abs_mean_normalised: 1.40442386 | bias_std_normalised: 0.57363442 | average_discounted_return: 9.42470399 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 37     | episode_reward: 19.0   | win: True   | bias_mean: 13.4000650 | bias_abs_mean: 13.4000650 | bias_std: 5.05162258 | bias_mean_normalised: 1.42180222 | bias_abs_mean_normalised: 1.42180222 | bias_std_normalised: 0.53599801 | average_discounted_return: 9.42470399 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 38     | episode_reward: 24.0   | win: True   | bias_mean: 11.1342539 | bias_abs_mean: 11.1342539 | bias_std: 6.07128533 | bias_mean_normalised: 0.96049258 | bias_abs_mean_normalised: 0.96049258 | bias_std_normalised: 0.52373734 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 39     | episode_reward: 20.0   | win: True   | bias_mean: 12.8279665 | bias_abs_mean: 12.8279665 | bias_std: 5.22610575 | bias_mean_normalised: 1.30049191 | bias_abs_mean_normalised: 1.30049191 | bias_std_normalised: 0.52981961 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 40     | episode_reward: 38.0   | win: True   | bias_mean: 5.60514546 | bias_abs_mean: 9.05983424 | bias_std: 9.39364581 | bias_mean_normalised: 0.32405082 | bias_abs_mean_normalised: 0.52377709 | bias_std_normalised: 0.54307577 | average_discounted_return: 17.2971181 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 41     | episode_reward: 22.0   | win: True   | bias_mean: 11.9920198 | bias_abs_mean: 11.9920198 | bias_std: 5.52500343 | bias_mean_normalised: 1.11722397 | bias_abs_mean_normalised: 1.11722397 | bias_std_normalised: 0.51473115 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 42     | episode_reward: 24.0   | win: True   | bias_mean: 11.0100082 | bias_abs_mean: 11.0799831 | bias_std: 6.39858009 | bias_mean_normalised: 0.94977457 | bias_abs_mean_normalised: 0.95581093 | bias_std_normalised: 0.55197131 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 43     | episode_reward: 26.0   | win: True   | bias_mean: 10.3021997 | bias_abs_mean: 10.4277008 | bias_std: 6.82596306 | bias_mean_normalised: 0.82818402 | bias_abs_mean_normalised: 0.83827293 | bias_std_normalised: 0.54873266 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 44     | episode_reward: 31.0   | win: True   | bias_mean: 8.01965837 | bias_abs_mean: 9.06247680 | bias_std: 7.80845772 | bias_mean_normalised: 0.55270687 | bias_abs_mean_normalised: 0.62457688 | bias_std_normalised: 0.53815113 | average_discounted_return: 14.5097857 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 45     | episode_reward: 25.0   | win: True   | bias_mean: 10.4970148 | bias_abs_mean: 10.4986278 | bias_std: 6.48918109 | bias_mean_normalised: 0.87349498 | bias_abs_mean_normalised: 0.87362920 | bias_std_normalised: 0.53998848 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 46     | episode_reward: 22.0   | win: True   | bias_mean: 12.0641681 | bias_abs_mean: 12.0641681 | bias_std: 5.91044125 | bias_mean_normalised: 1.12394559 | bias_abs_mean_normalised: 1.12394559 | bias_std_normalised: 0.55064006 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 47     | episode_reward: 43.0   | win: True   | bias_mean: 3.50548964 | bias_abs_mean: 8.99444956 | bias_std: 10.0869150 | bias_mean_normalised: 0.18246354 | bias_abs_mean_normalised: 0.46816829 | bias_std_normalised: 0.52503199 | average_discounted_return: 19.2120004 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 48     | episode_reward: 34.0   | win: True   | bias_mean: 6.90142580 | bias_abs_mean: 8.66019432 | bias_std: 8.22207474 | bias_mean_normalised: 0.43902450 | bias_abs_mean_normalised: 0.55090609 | bias_std_normalised: 0.52303572 | average_discounted_return: 15.7199102 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 49     | episode_reward: 17.0   | win: True   | bias_mean: 14.0306831 | bias_abs_mean: 14.0306831 | bias_std: 4.53130316 | bias_mean_normalised: 1.64341693 | bias_abs_mean_normalised: 1.64341693 | bias_std_normalised: 0.53075251 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 50     | episode_reward: 21.0   | win: True   | bias_mean: 12.3000391 | bias_abs_mean: 12.3000391 | bias_std: 5.73273710 | bias_mean_normalised: 1.19414601 | bias_abs_mean_normalised: 1.19414601 | bias_std_normalised: 0.55656124 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 51     | episode_reward: 52.0   | win: False  | bias_mean: 0.22194061 | bias_abs_mean: 9.83266918 | bias_std: 11.3329996 | bias_mean_normalised: 0.00986092 | bias_abs_mean_normalised: 0.43687017 | bias_std_normalised: 0.50353057 | average_discounted_return: 22.5070734 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 52     | episode_reward: 20.0   | win: True   | bias_mean: 13.0049293 | bias_abs_mean: 13.0049293 | bias_std: 5.37094393 | bias_mean_normalised: 1.31843230 | bias_abs_mean_normalised: 1.31843230 | bias_std_normalised: 0.54450322 | average_discounted_return: 9.86393411 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 53     | episode_reward: 25.0   | win: True   | bias_mean: 10.3306983 | bias_abs_mean: 10.3306983 | bias_std: 6.21394653 | bias_mean_normalised: 0.85965518 | bias_abs_mean_normalised: 0.85965518 | bias_std_normalised: 0.51708520 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 54     | episode_reward: 46.0   | win: True   | bias_mean: 2.70747448 | bias_abs_mean: 9.40642315 | bias_std: 10.8082490 | bias_mean_normalised: 0.13316578 | bias_abs_mean_normalised: 0.46265024 | bias_std_normalised: 0.53159835 | average_discounted_return: 20.3316075 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 55     | episode_reward: 48.0   | win: True   | bias_mean: 1.92285625 | bias_abs_mean: 9.72143277 | bias_std: 11.3104014 | bias_mean_normalised: 0.09127731 | bias_abs_mean_normalised: 0.46147301 | bias_std_normalised: 0.53690080 | average_discounted_return: 21.0660915 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 56     | episode_reward: 25.0   | win: True   | bias_mean: 10.5977035 | bias_abs_mean: 10.6213274 | bias_std: 6.52758549 | bias_mean_normalised: 0.88187365 | bias_abs_mean_normalised: 0.88383948 | bias_std_normalised: 0.54318425 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 57     | episode_reward: 28.0   | win: True   | bias_mean: 9.13507032 | bias_abs_mean: 9.59650144 | bias_std: 7.15962672 | bias_mean_normalised: 0.68810212 | bias_abs_mean_normalised: 0.72285956 | bias_std_normalised: 0.53930119 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 58     | episode_reward: 33.0   | win: True   | bias_mean: 7.59296589 | bias_abs_mean: 8.97653265 | bias_std: 8.24520342 | bias_mean_normalised: 0.49565158 | bias_abs_mean_normalised: 0.58596768 | bias_std_normalised: 0.53822817 | average_discounted_return: 15.3191597 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 59     | episode_reward: 36.0   | win: True   | bias_mean: 6.43006275 | bias_abs_mean: 8.52449146 | bias_std: 8.41762944 | bias_mean_normalised: 0.38937900 | bias_abs_mean_normalised: 0.51620927 | bias_std_normalised: 0.50973813 | average_discounted_return: 16.5136349 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 60     | episode_reward: 36.0   | win: True   | bias_mean: 6.15943869 | bias_abs_mean: 8.76425375 | bias_std: 8.85909652 | bias_mean_normalised: 0.37299108 | bias_abs_mean_normalised: 0.53072832 | bias_std_normalised: 0.53647162 | average_discounted_return: 16.5136349 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 61     | episode_reward: 26.0   | win: True   | bias_mean: 10.5429085 | bias_abs_mean: 10.5734658 | bias_std: 6.54164215 | bias_mean_normalised: 0.84753437 | bias_abs_mean_normalised: 0.84999084 | bias_std_normalised: 0.52587638 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 62     | episode_reward: 36.0   | win: True   | bias_mean: 6.41553299 | bias_abs_mean: 8.65969534 | bias_std: 8.65927901 | bias_mean_normalised: 0.38849914 | bias_abs_mean_normalised: 0.52439667 | bias_std_normalised: 0.52437146 | average_discounted_return: 16.5136349 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 63     | episode_reward: 29.0   | win: True   | bias_mean: 9.16209769 | bias_abs_mean: 9.50090981 | bias_std: 7.29267805 | bias_mean_normalised: 0.66926532 | bias_abs_mean_normalised: 0.69401459 | bias_std_normalised: 0.53270950 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 64     | episode_reward: 39.0   | win: True   | bias_mean: 5.18947862 | bias_abs_mean: 8.62083230 | bias_std: 9.22619335 | bias_mean_normalised: 0.29343846 | bias_abs_mean_normalised: 0.48746395 | bias_std_normalised: 0.52169402 | average_discounted_return: 17.6850662 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 65     | episode_reward: 25.0   | win: True   | bias_mean: 10.6654888 | bias_abs_mean: 10.6654888 | bias_std: 6.27160261 | bias_mean_normalised: 0.88751432 | bias_abs_mean_normalised: 0.88751432 | bias_std_normalised: 0.52188298 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 66     | episode_reward: 30.0   | win: True   | bias_mean: 8.68509141 | bias_abs_mean: 9.32316126 | bias_std: 7.57367176 | bias_mean_normalised: 0.61591486 | bias_abs_mean_normalised: 0.66116444 | bias_std_normalised: 0.53709705 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 67     | episode_reward: 31.0   | win: True   | bias_mean: 8.40266056 | bias_abs_mean: 9.27991456 | bias_std: 7.68686339 | bias_mean_normalised: 0.57910300 | bias_abs_mean_normalised: 0.63956247 | bias_std_normalised: 0.52977097 | average_discounted_return: 14.5097857 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 68     | episode_reward: 28.0   | win: True   | bias_mean: 9.55133227 | bias_abs_mean: 9.68939532 | bias_std: 7.04741425 | bias_mean_normalised: 0.71945718 | bias_abs_mean_normalised: 0.72985682 | bias_std_normalised: 0.53084875 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 69     | episode_reward: 23.0   | win: True   | bias_mean: 11.9459245 | bias_abs_mean: 11.9459245 | bias_std: 5.93054596 | bias_mean_normalised: 1.07000061 | bias_abs_mean_normalised: 1.07000061 | bias_std_normalised: 0.53120106 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 70     | episode_reward: 26.0   | win: True   | bias_mean: 10.0787497 | bias_abs_mean: 10.1224609 | bias_std: 6.56052336 | bias_mean_normalised: 0.81022109 | bias_abs_mean_normalised: 0.81373499 | bias_std_normalised: 0.52739422 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 71     | episode_reward: 54.0   | win: True   | bias_mean: -0.1994995 | bias_abs_mean: 10.1290490 | bias_std: 11.7384739 | bias_mean_normalised: -0.0085939 | bias_abs_mean_normalised: 0.43633659 | bias_std_normalised: 0.50566699 | average_discounted_return: 23.2138425 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 72     | episode_reward: 29.0   | win: True   | bias_mean: 8.90870820 | bias_abs_mean: 9.21696977 | bias_std: 7.34394560 | bias_mean_normalised: 0.65075593 | bias_abs_mean_normalised: 0.67327357 | bias_std_normalised: 0.53645445 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 73     | episode_reward: 71.0   | win: False  | bias_mean: -5.9208952 | bias_abs_mean: 13.6127370 | bias_std: 14.6199178 | bias_mean_normalised: -0.2050737 | bias_abs_mean_normalised: 0.47148537 | bias_std_normalised: 0.50636969 | average_discounted_return: 28.8720239 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 74     | episode_reward: 37.0   | win: True   | bias_mean: 5.80139530 | bias_abs_mean: 8.48862960 | bias_std: 8.88142169 | bias_mean_normalised: 0.34314286 | bias_abs_mean_normalised: 0.50208828 | bias_std_normalised: 0.52532128 | average_discounted_return: 16.9066473 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 75     | episode_reward: 34.0   | win: True   | bias_mean: 7.06974584 | bias_abs_mean: 8.55667286 | bias_std: 8.07704687 | bias_mean_normalised: 0.44973194 | bias_abs_mean_normalised: 0.54432071 | bias_std_normalised: 0.51380998 | average_discounted_return: 15.7199102 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 76     | episode_reward: 19.0   | win: True   | bias_mean: 13.4924222 | bias_abs_mean: 13.4924222 | bias_std: 4.89593975 | bias_mean_normalised: 1.43160169 | bias_abs_mean_normalised: 1.43160169 | bias_std_normalised: 0.51947941 | average_discounted_return: 9.42470399 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 77     | episode_reward: 21.0   | win: True   | bias_mean: 12.3582059 | bias_abs_mean: 12.3582059 | bias_std: 5.45840043 | bias_mean_normalised: 1.19979311 | bias_abs_mean_normalised: 1.19979311 | bias_std_normalised: 0.52992734 | average_discounted_return: 10.3002807 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 78     | episode_reward: 26.0   | win: True   | bias_mean: 10.2147095 | bias_abs_mean: 10.2815580 | bias_std: 6.60421328 | bias_mean_normalised: 0.82115077 | bias_abs_mean_normalised: 0.82652465 | bias_std_normalised: 0.53090641 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 79     | episode_reward: 35.0   | win: True   | bias_mean: 6.58439300 | bias_abs_mean: 8.67155942 | bias_std: 8.41924033 | bias_mean_normalised: 0.40851020 | bias_abs_mean_normalised: 0.53800259 | bias_std_normalised: 0.52234816 | average_discounted_return: 16.1180622 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 80     | episode_reward: 29.0   | win: True   | bias_mean: 9.03381678 | bias_abs_mean: 9.43847717 | bias_std: 7.21439910 | bias_mean_normalised: 0.65989476 | bias_abs_mean_normalised: 0.68945406 | bias_std_normalised: 0.52699145 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 81     | episode_reward: 30.0   | win: True   | bias_mean: 8.65474563 | bias_abs_mean: 9.27007022 | bias_std: 7.69902584 | bias_mean_normalised: 0.61376285 | bias_abs_mean_normalised: 0.65739941 | bias_std_normalised: 0.54598670 | average_discounted_return: 14.1011232 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 82     | episode_reward: 29.0   | win: True   | bias_mean: 8.88972173 | bias_abs_mean: 9.32628257 | bias_std: 7.30916618 | bias_mean_normalised: 0.64936903 | bias_abs_mean_normalised: 0.68125856 | bias_std_normalised: 0.53391391 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 83     | episode_reward: 38.0   | win: True   | bias_mean: 5.63319664 | bias_abs_mean: 8.96965408 | bias_std: 9.21756169 | bias_mean_normalised: 0.32567255 | bias_abs_mean_normalised: 0.51856349 | bias_std_normalised: 0.53289580 | average_discounted_return: 17.2971181 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 84     | episode_reward: 22.0   | win: True   | bias_mean: 11.9292008 | bias_abs_mean: 11.9292008 | bias_std: 5.79176405 | bias_mean_normalised: 1.11137149 | bias_abs_mean_normalised: 1.11137149 | bias_std_normalised: 0.53958363 | average_discounted_return: 10.7337652 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 85     | episode_reward: 37.0   | win: True   | bias_mean: 5.91066380 | bias_abs_mean: 8.60808520 | bias_std: 8.85758137 | bias_mean_normalised: 0.34960590 | bias_abs_mean_normalised: 0.50915388 | bias_std_normalised: 0.52391117 | average_discounted_return: 16.9066473 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 86     | episode_reward: 33.0   | win: True   | bias_mean: 7.44750830 | bias_abs_mean: 8.86253221 | bias_std: 8.25881644 | bias_mean_normalised: 0.48615644 | bias_abs_mean_normalised: 0.57852599 | bias_std_normalised: 0.53911680 | average_discounted_return: 15.3191597 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 87     | episode_reward: 26.0   | win: True   | bias_mean: 10.2952191 | bias_abs_mean: 10.3726364 | bias_std: 6.61660361 | bias_mean_normalised: 0.82762285 | bias_abs_mean_normalised: 0.83384636 | bias_std_normalised: 0.53190246 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 88     | episode_reward: 25.0   | win: True   | bias_mean: 10.6258820 | bias_abs_mean: 10.7769430 | bias_std: 6.45824866 | bias_mean_normalised: 0.88421849 | bias_abs_mean_normalised: 0.89678883 | bias_std_normalised: 0.53741448 | average_discounted_return: 12.0172583 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 89     | episode_reward: 17.0   | win: True   | bias_mean: 14.2485174 | bias_abs_mean: 14.2485174 | bias_std: 4.57886576 | bias_mean_normalised: 1.66893191 | bias_abs_mean_normalised: 1.66893191 | bias_std_normalised: 0.53632353 | average_discounted_return: 8.53750673 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 90     | episode_reward: 33.0   | win: True   | bias_mean: 7.35478839 | bias_abs_mean: 8.72354604 | bias_std: 8.02682251 | bias_mean_normalised: 0.48010390 | bias_abs_mean_normalised: 0.56945329 | bias_std_normalised: 0.52397276 | average_discounted_return: 15.3191597 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 91     | episode_reward: 35.0   | win: True   | bias_mean: 6.50004590 | bias_abs_mean: 8.63039513 | bias_std: 8.41397332 | bias_mean_normalised: 0.40327712 | bias_abs_mean_normalised: 0.53544867 | bias_std_normalised: 0.52202139 | average_discounted_return: 16.1180622 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 92     | episode_reward: 28.0   | win: True   | bias_mean: 9.54467004 | bias_abs_mean: 9.74196552 | bias_std: 6.92333503 | bias_mean_normalised: 0.71895535 | bias_abs_mean_normalised: 0.73381669 | bias_std_normalised: 0.52150244 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 93     | episode_reward: 26.0   | win: True   | bias_mean: 10.3168012 | bias_abs_mean: 10.3238172 | bias_std: 6.76631345 | bias_mean_normalised: 0.82935782 | bias_abs_mean_normalised: 0.82992183 | bias_std_normalised: 0.54393749 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 94     | episode_reward: 23.0   | win: True   | bias_mean: 11.1072566 | bias_abs_mean: 11.1072566 | bias_std: 6.04573796 | bias_mean_normalised: 0.99488083 | bias_abs_mean_normalised: 0.99488083 | bias_std_normalised: 0.54151885 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 95     | episode_reward: 24.0   | win: True   | bias_mean: 11.1153224 | bias_abs_mean: 11.1153224 | bias_std: 6.27903933 | bias_mean_normalised: 0.95885946 | bias_abs_mean_normalised: 0.95885946 | bias_std_normalised: 0.54165916 | average_discounted_return: 11.5922330 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 96     | episode_reward: 23.0   | win: True   | bias_mean: 11.7063006 | bias_abs_mean: 11.7063006 | bias_std: 5.96773376 | bias_mean_normalised: 1.04853742 | bias_abs_mean_normalised: 1.04853742 | bias_std_normalised: 0.53453198 | average_discounted_return: 11.1644090 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 97     | episode_reward: 29.0   | win: True   | bias_mean: 9.22542521 | bias_abs_mean: 9.57124481 | bias_std: 7.15767085 | bias_mean_normalised: 0.67389122 | bias_abs_mean_normalised: 0.69915236 | bias_std_normalised: 0.52284761 | average_discounted_return: 13.6897839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 98     | episode_reward: 26.0   | win: True   | bias_mean: 10.3589296 | bias_abs_mean: 10.3589296 | bias_std: 6.59034650 | bias_mean_normalised: 0.83274448 | bias_abs_mean_normalised: 0.83274448 | bias_std_normalised: 0.52979167 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 99     | episode_reward: 28.0   | win: True   | bias_mean: 9.16694505 | bias_abs_mean: 9.50188721 | bias_std: 7.19768114 | bias_mean_normalised: 0.69050309 | bias_abs_mean_normalised: 0.71573272 | bias_std_normalised: 0.54216765 | average_discounted_return: 13.2757479 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 100    | episode_reward: 26.0   | win: True   | bias_mean: 10.3281740 | bias_abs_mean: 10.3729820 | bias_std: 6.48844782 | bias_mean_normalised: 0.83027207 | bias_abs_mean_normalised: 0.83387414 | bias_std_normalised: 0.52160014 | average_discounted_return: 12.4395055 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...