oe_120747:<<< |updateuser| oe_120747|1|265|{"blockChallenges":false,"blockPMs":false,"ignoreTickets":false,"hideBattlesFromTrainerCard":false,"blockInvites":false,"doNotDisturb":false,"blockFriendRequests":false,"allowFriendNotifications":false,"displayBattlesToFriends":false,"hideLogins":false,"hiddenNextBattle":false,"inviteOnlyNextBattle":false,"language":null}
INFO:root:Algorithm: Rainbow
WARNING:root:The network architecture has changed from the default configuration.
INFO:root:models, optimiser, and learn_counter have been loaded...
2025-10-08 12:07:52,778 - e2_120747 - CRITICAL - Unexpected error message: ['', 'error', "[Invalid choice] Can't do anything: The game is over"]
CRITICAL:e2_120747:Unexpected error message: ['', 'error', "[Invalid choice] Can't do anything: The game is over"]
INFO:root:| total_steps: 1      | episode: 1      | episode_reward: -13.878338 | win: False  | bias_mean: 9.81890997 | bias_abs_mean: 9.81890997 | bias_std: 3.32931261 | bias_mean_normalised: 0.90038968 | bias_abs_mean_normalised: 0.90038968 | bias_std_normalised: 0.30529648 | average_discounted_return: -10.905178 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 2      | episode_reward: -10.427571 | win: False  | bias_mean: 7.02750107 | bias_abs_mean: 7.02750107 | bias_std: 2.13014568 | bias_mean_normalised: 0.88448795 | bias_abs_mean_normalised: 0.88448795 | bias_std_normalised: 0.26810215 | average_discounted_return: -7.9452761 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 3      | episode_reward: 11.0282485 | win: True   | bias_mean: -6.8671916 | bias_abs_mean: 6.86719163 | bias_std: 1.56726636 | bias_mean_normalised: -0.9636330 | bias_abs_mean_normalised: 0.96363309 | bias_std_normalised: 0.21992538 | average_discounted_return: 7.12635508 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 4      | episode_reward: -10.680622 | win: False  | bias_mean: 7.17308835 | bias_abs_mean: 7.17308835 | bias_std: 1.91198275 | bias_mean_normalised: 0.90228130 | bias_abs_mean_normalised: 0.90228130 | bias_std_normalised: 0.24050258 | average_discounted_return: -7.9499468 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 5      | episode_reward: 11.9425000 | win: True   | bias_mean: -7.5725127 | bias_abs_mean: 7.59447710 | bias_std: 3.26973491 | bias_mean_normalised: -0.8797246 | bias_abs_mean_normalised: 0.88227628 | bias_std_normalised: 0.37985624 | average_discounted_return: 8.60782188 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 6      | episode_reward: -9.1010735 | win: False  | bias_mean: 4.89578299 | bias_abs_mean: 4.89578299 | bias_std: 3.94433547 | bias_mean_normalised: 1.01125120 | bias_abs_mean_normalised: 1.01125120 | bias_std_normalised: 0.81472442 | average_discounted_return: -4.8413124 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 7      | episode_reward: 7.14256250 | win: True   | bias_mean: -2.9826693 | bias_abs_mean: 4.00934742 | bias_std: 3.47372591 | bias_mean_normalised: -0.5787730 | bias_abs_mean_normalised: 0.77799508 | bias_std_normalised: 0.67406023 | average_discounted_return: 5.15343542 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 8      | episode_reward: 9.66026923 | win: True   | bias_mean: -6.9111474 | bias_abs_mean: 6.92573788 | bias_std: 2.52220266 | bias_mean_normalised: -0.9247201 | bias_abs_mean_normalised: 0.92667238 | bias_std_normalised: 0.33747387 | average_discounted_return: 7.47377171 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 9      | episode_reward: -12.873656 | win: False  | bias_mean: 7.83180214 | bias_abs_mean: 7.83180214 | bias_std: 2.79202630 | bias_mean_normalised: 0.85880316 | bias_abs_mean_normalised: 0.85880316 | bias_std_normalised: 0.30616210 | average_discounted_return: -9.1194378 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 10     | episode_reward: -15.807587 | win: False  | bias_mean: 5.64893281 | bias_abs_mean: 6.05982436 | bias_std: 5.55615586 | bias_mean_normalised: 0.60747559 | bias_abs_mean_normalised: 0.65166210 | bias_std_normalised: 0.59749853 | average_discounted_return: -9.2990283 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 11     | episode_reward: -13.483557 | win: False  | bias_mean: 7.62208742 | bias_abs_mean: 7.62208742 | bias_std: 3.52814607 | bias_mean_normalised: 0.78976301 | bias_abs_mean_normalised: 0.78976301 | bias_std_normalised: 0.36556905 | average_discounted_return: -9.6511071 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 12     | episode_reward: -13.526359 | win: False  | bias_mean: 8.33919565 | bias_abs_mean: 8.33919565 | bias_std: 2.25797541 | bias_mean_normalised: 0.89365067 | bias_abs_mean_normalised: 0.89365067 | bias_std_normalised: 0.24197072 | average_discounted_return: -9.3316056 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 13     | episode_reward: -10.559424 | win: False  | bias_mean: 5.29495240 | bias_abs_mean: 5.51820450 | bias_std: 2.73621428 | bias_mean_normalised: 0.77882961 | bias_abs_mean_normalised: 0.81166755 | bias_std_normalised: 0.40246720 | average_discounted_return: -6.7986017 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 14     | episode_reward: -12.644142 | win: False  | bias_mean: 8.41475513 | bias_abs_mean: 8.41475513 | bias_std: 2.46608815 | bias_mean_normalised: 0.89481590 | bias_abs_mean_normalised: 0.89481590 | bias_std_normalised: 0.26224113 | average_discounted_return: -9.4038953 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 15     | episode_reward: 8.93575 | win: True   | bias_mean: -6.3886422 | bias_abs_mean: 6.38864220 | bias_std: 1.46698265 | bias_mean_normalised: -0.9437788 | bias_abs_mean_normalised: 0.94377887 | bias_std_normalised: 0.21671384 | average_discounted_return: 6.76921511 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 16     | episode_reward: 10.2020000 | win: True   | bias_mean: -4.1124250 | bias_abs_mean: 4.62038559 | bias_std: 3.42162736 | bias_mean_normalised: -0.6725921 | bias_abs_mean_normalised: 0.75566972 | bias_std_normalised: 0.55961135 | average_discounted_return: 6.11429229 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 17     | episode_reward: 7.46375000 | win: True   | bias_mean: -3.8472449 | bias_abs_mean: 4.00419965 | bias_std: 2.12590986 | bias_mean_normalised: -0.7642931 | bias_abs_mean_normalised: 0.79547376 | bias_std_normalised: 0.42233296 | average_discounted_return: 5.03372939 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 18     | episode_reward: -14.291482 | win: False  | bias_mean: 9.52539372 | bias_abs_mean: 9.52539372 | bias_std: 2.51704660 | bias_mean_normalised: 0.92994083 | bias_abs_mean_normalised: 0.92994083 | bias_std_normalised: 0.24573308 | average_discounted_return: -10.243010 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 19     | episode_reward: -10.773639 | win: False  | bias_mean: 7.43644831 | bias_abs_mean: 7.43644831 | bias_std: 2.28229465 | bias_mean_normalised: 0.86766710 | bias_abs_mean_normalised: 0.86766710 | bias_std_normalised: 0.26629271 | average_discounted_return: -8.5706237 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 20     | episode_reward: 6.92717857 | win: True   | bias_mean: -8.2594665 | bias_abs_mean: 8.25946654 | bias_std: 3.10317869 | bias_mean_normalised: -1.0605449 | bias_abs_mean_normalised: 1.06054490 | bias_std_normalised: 0.39845919 | average_discounted_return: 7.78794609 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 21     | episode_reward: 6.44311733 | win: True   | bias_mean: -6.0908684 | bias_abs_mean: 6.13281573 | bias_std: 2.25335398 | bias_mean_normalised: -1.0107614 | bias_abs_mean_normalised: 1.01772252 | bias_std_normalised: 0.37393739 | average_discounted_return: 6.02601943 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 22     | episode_reward: 8.69766666 | win: True   | bias_mean: -8.2732044 | bias_abs_mean: 8.28912026 | bias_std: 2.73813731 | bias_mean_normalised: -0.9594723 | bias_abs_mean_normalised: 0.96131812 | bias_std_normalised: 0.31755131 | average_discounted_return: 8.62266095 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 23     | episode_reward: 10.6840673 | win: True   | bias_mean: -9.3086929 | bias_abs_mean: 9.30869298 | bias_std: 2.45208266 | bias_mean_normalised: -1.0122338 | bias_abs_mean_normalised: 1.01223382 | bias_std_normalised: 0.26664119 | average_discounted_return: 9.19618839 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 24     | episode_reward: -14.948249 | win: False  | bias_mean: 12.1991835 | bias_abs_mean: 12.1991835 | bias_std: 4.00868767 | bias_mean_normalised: 0.92689969 | bias_abs_mean_normalised: 0.92689969 | bias_std_normalised: 0.30458197 | average_discounted_return: -13.161276 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 25     | episode_reward: 13.6125 | win: True   | bias_mean: -8.3217829 | bias_abs_mean: 8.32833483 | bias_std: 2.77091109 | bias_mean_normalised: -0.9139640 | bias_abs_mean_normalised: 0.91468365 | bias_std_normalised: 0.30432338 | average_discounted_return: 9.10515325 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 26     | episode_reward: 6.85761672 | win: True   | bias_mean: -8.4984379 | bias_abs_mean: 8.49843792 | bias_std: 3.11071370 | bias_mean_normalised: -1.1515912 | bias_abs_mean_normalised: 1.15159125 | bias_std_normalised: 0.42152107 | average_discounted_return: 7.37973468 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 27     | episode_reward: -12.328 | win: False  | bias_mean: 7.62474903 | bias_abs_mean: 7.62474903 | bias_std: 1.67363907 | bias_mean_normalised: 0.90656898 | bias_abs_mean_normalised: 0.90656898 | bias_std_normalised: 0.19899268 | average_discounted_return: -8.4105557 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 28     | episode_reward: 12.99  | win: True   | bias_mean: -8.7100501 | bias_abs_mean: 8.71605211 | bias_std: 2.74902453 | bias_mean_normalised: -0.9297964 | bias_abs_mean_normalised: 0.93043714 | bias_std_normalised: 0.29345792 | average_discounted_return: 9.36769575 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 29     | episode_reward: 7.33630597 | win: True   | bias_mean: -7.3067163 | bias_abs_mean: 7.30671637 | bias_std: 2.38882969 | bias_mean_normalised: -0.9773601 | bias_abs_mean_normalised: 0.97736011 | bias_std_normalised: 0.31953435 | average_discounted_return: 7.47597150 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 30     | episode_reward: -15.864709 | win: False  | bias_mean: 10.7439896 | bias_abs_mean: 10.7439896 | bias_std: 2.25500280 | bias_mean_normalised: 0.95572422 | bias_abs_mean_normalised: 0.95572422 | bias_std_normalised: 0.20059222 | average_discounted_return: -11.241725 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 31     | episode_reward: 8.74695794 | win: True   | bias_mean: -9.1647921 | bias_abs_mean: 9.16479212 | bias_std: 2.36216430 | bias_mean_normalised: -1.0236699 | bias_abs_mean_normalised: 1.02366994 | bias_std_normalised: 0.26384413 | average_discounted_return: 8.95287798 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 32     | episode_reward: 7.66025000 | win: True   | bias_mean: -4.5111156 | bias_abs_mean: 4.51111566 | bias_std: 1.46412194 | bias_mean_normalised: -0.8574046 | bias_abs_mean_normalised: 0.85740468 | bias_std_normalised: 0.27827817 | average_discounted_return: 5.26136109 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 33     | episode_reward: -12.559351 | win: False  | bias_mean: 8.09193457 | bias_abs_mean: 8.09193457 | bias_std: 2.16679793 | bias_mean_normalised: 0.89014748 | bias_abs_mean_normalised: 0.89014748 | bias_std_normalised: 0.23835705 | average_discounted_return: -9.0905548 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 34     | episode_reward: -16.525726 | win: False  | bias_mean: 6.03675129 | bias_abs_mean: 6.03675129 | bias_std: 4.15164630 | bias_mean_normalised: 0.69370621 | bias_abs_mean_normalised: 0.69370621 | bias_std_normalised: 0.47708158 | average_discounted_return: -8.7021727 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 35     | episode_reward: -8.4620084 | win: False  | bias_mean: 5.56580488 | bias_abs_mean: 5.58752338 | bias_std: 2.07651901 | bias_mean_normalised: 0.83917736 | bias_abs_mean_normalised: 0.84245194 | bias_std_normalised: 0.31308459 | average_discounted_return: -6.6324535 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 36     | episode_reward: 9.776  | win: True   | bias_mean: -6.2609500 | bias_abs_mean: 6.30845212 | bias_std: 2.34285300 | bias_mean_normalised: -0.8938946 | bias_abs_mean_normalised: 0.90067664 | bias_std_normalised: 0.33449615 | average_discounted_return: 7.00412535 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 37     | episode_reward: -10.646336 | win: False  | bias_mean: 7.44479962 | bias_abs_mean: 7.44479962 | bias_std: 1.89860522 | bias_mean_normalised: 0.88476180 | bias_abs_mean_normalised: 0.88476180 | bias_std_normalised: 0.22563580 | average_discounted_return: -8.4144677 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 38     | episode_reward: 7.22314271 | win: True   | bias_mean: -8.3415712 | bias_abs_mean: 8.34157124 | bias_std: 3.09620428 | bias_mean_normalised: -1.1901354 | bias_abs_mean_normalised: 1.19013540 | bias_std_normalised: 0.44175158 | average_discounted_return: 7.00892624 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 39     | episode_reward: -10.702266 | win: False  | bias_mean: 5.33738859 | bias_abs_mean: 5.33738859 | bias_std: 1.53473382 | bias_mean_normalised: 0.87818810 | bias_abs_mean_normalised: 0.87818810 | bias_std_normalised: 0.25251768 | average_discounted_return: -6.0777281 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 40     | episode_reward: -11.199454 | win: False  | bias_mean: 6.99452445 | bias_abs_mean: 6.99452445 | bias_std: 2.16148109 | bias_mean_normalised: 0.86110240 | bias_abs_mean_normalised: 0.86110240 | bias_std_normalised: 0.26610194 | average_discounted_return: -8.1227556 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 41     | episode_reward: -11.143929 | win: False  | bias_mean: 6.20228216 | bias_abs_mean: 6.21528918 | bias_std: 2.59317277 | bias_mean_normalised: 0.81534032 | bias_abs_mean_normalised: 0.81705020 | bias_std_normalised: 0.34089360 | average_discounted_return: -7.6069856 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 42     | episode_reward: -8.6202947 | win: False  | bias_mean: 3.77830135 | bias_abs_mean: 3.77830135 | bias_std: 2.77488848 | bias_mean_normalised: 0.73225431 | bias_abs_mean_normalised: 0.73225431 | bias_std_normalised: 0.53778771 | average_discounted_return: -5.1598212 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 43     | episode_reward: 9.20912500 | win: True   | bias_mean: -4.5746409 | bias_abs_mean: 4.66023572 | bias_std: 2.68852007 | bias_mean_normalised: -0.7753678 | bias_abs_mean_normalised: 0.78987556 | bias_std_normalised: 0.45568431 | average_discounted_return: 5.89996184 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 44     | episode_reward: 11.288 | win: True   | bias_mean: -7.0533418 | bias_abs_mean: 7.05464237 | bias_std: 3.26315168 | bias_mean_normalised: -0.9058808 | bias_abs_mean_normalised: 0.90604784 | bias_std_normalised: 0.41909587 | average_discounted_return: 7.78616983 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 45     | episode_reward: 7.55162500 | win: True   | bias_mean: -4.5106218 | bias_abs_mean: 4.51811207 | bias_std: 2.01766736 | bias_mean_normalised: -0.8270365 | bias_abs_mean_normalised: 0.82840992 | bias_std_normalised: 0.36994559 | average_discounted_return: 5.45395697 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 46     | episode_reward: -8.8769352 | win: False  | bias_mean: 6.39674395 | bias_abs_mean: 6.39674395 | bias_std: 2.22871420 | bias_mean_normalised: 0.84036393 | bias_abs_mean_normalised: 0.84036393 | bias_std_normalised: 0.29279443 | average_discounted_return: -7.6118734 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 47     | episode_reward: 9.83   | win: True   | bias_mean: -6.3447214 | bias_abs_mean: 6.34472147 | bias_std: 1.50216074 | bias_mean_normalised: -1.0292395 | bias_abs_mean_normalised: 1.02923952 | bias_std_normalised: 0.24368023 | average_discounted_return: 6.16447514 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 48     | episode_reward: 9.53125000 | win: True   | bias_mean: -6.0474898 | bias_abs_mean: 6.10044629 | bias_std: 2.26396089 | bias_mean_normalised: -0.9089918 | bias_abs_mean_normalised: 0.91695172 | bias_std_normalised: 0.34029360 | average_discounted_return: 6.65296340 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 49     | episode_reward: 9.55200000 | win: True   | bias_mean: -5.2322230 | bias_abs_mean: 5.23854996 | bias_std: 2.37890103 | bias_mean_normalised: -0.8743672 | bias_abs_mean_normalised: 0.87542457 | bias_std_normalised: 0.39754291 | average_discounted_return: 5.98401064 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 50     | episode_reward: -9.1033014 | win: False  | bias_mean: 1.93244284 | bias_abs_mean: 2.04513743 | bias_std: 1.57080280 | bias_mean_normalised: 0.44158689 | bias_abs_mean_normalised: 0.46733899 | bias_std_normalised: 0.35894770 | average_discounted_return: -4.3761326 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 51     | episode_reward: 12.8743018 | win: True   | bias_mean: -8.2199522 | bias_abs_mean: 8.26572401 | bias_std: 3.93799144 | bias_mean_normalised: -0.8635650 | bias_abs_mean_normalised: 0.86837366 | bias_std_normalised: 0.41371428 | average_discounted_return: 9.51862582 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 52     | episode_reward: 7.08400000 | win: True   | bias_mean: -6.8588016 | bias_abs_mean: 6.87091900 | bias_std: 2.84053455 | bias_mean_normalised: -0.9902288 | bias_abs_mean_normalised: 0.99197829 | bias_std_normalised: 0.41009777 | average_discounted_return: 6.92648118 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 53     | episode_reward: -11.018259 | win: False  | bias_mean: 6.44614489 | bias_abs_mean: 6.44614489 | bias_std: 1.30742520 | bias_mean_normalised: 0.96275892 | bias_abs_mean_normalised: 0.96275892 | bias_std_normalised: 0.19526946 | average_discounted_return: -6.6954922 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 54     | episode_reward: -10.615499 | win: False  | bias_mean: 9.66259529 | bias_abs_mean: 9.66259529 | bias_std: 2.34787864 | bias_mean_normalised: 0.94192131 | bias_abs_mean_normalised: 0.94192131 | bias_std_normalised: 0.22887401 | average_discounted_return: -10.258389 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 55     | episode_reward: -14.092749 | win: False  | bias_mean: 9.91691454 | bias_abs_mean: 9.91691454 | bias_std: 2.89339293 | bias_mean_normalised: 0.87834266 | bias_abs_mean_normalised: 0.87834266 | bias_std_normalised: 0.25626826 | average_discounted_return: -11.290484 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 56     | episode_reward: -12.834068 | win: False  | bias_mean: 8.61346089 | bias_abs_mean: 8.61346089 | bias_std: 2.75489446 | bias_mean_normalised: 0.90881077 | bias_abs_mean_normalised: 0.90881077 | bias_std_normalised: 0.29067036 | average_discounted_return: -9.4777274 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 57     | episode_reward: -17.378432 | win: False  | bias_mean: 10.6640201 | bias_abs_mean: 10.6640201 | bias_std: 4.03134388 | bias_mean_normalised: 0.90366914 | bias_abs_mean_normalised: 0.90366914 | bias_std_normalised: 0.34161611 | average_discounted_return: -11.800801 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 58     | episode_reward: -12.436083 | win: False  | bias_mean: 4.31514842 | bias_abs_mean: 4.67532932 | bias_std: 2.59758213 | bias_mean_normalised: 0.73850196 | bias_abs_mean_normalised: 0.80014394 | bias_std_normalised: 0.44455469 | average_discounted_return: -5.8431103 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 59     | episode_reward: 9.42446926 | win: True   | bias_mean: -6.7857567 | bias_abs_mean: 6.79092308 | bias_std: 2.64877547 | bias_mean_normalised: -0.8880265 | bias_abs_mean_normalised: 0.88870264 | bias_std_normalised: 0.34663531 | average_discounted_return: 7.64138955 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 60     | episode_reward: -14.806744 | win: False  | bias_mean: 8.93433471 | bias_abs_mean: 8.93433471 | bias_std: 4.20448463 | bias_mean_normalised: 0.86018385 | bias_abs_mean_normalised: 0.86018385 | bias_std_normalised: 0.40480124 | average_discounted_return: -10.386540 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 61     | episode_reward: -9.5579166 | win: False  | bias_mean: 6.86651486 | bias_abs_mean: 6.86651486 | bias_std: 2.40535262 | bias_mean_normalised: 1.09185737 | bias_abs_mean_normalised: 1.09185737 | bias_std_normalised: 0.38247962 | average_discounted_return: -6.2888386 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 62     | episode_reward: -10.385620 | win: False  | bias_mean: 4.92464421 | bias_abs_mean: 4.92464421 | bias_std: 1.83479720 | bias_mean_normalised: 0.90729466 | bias_abs_mean_normalised: 0.90729466 | bias_std_normalised: 0.33803492 | average_discounted_return: -5.4278332 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 63     | episode_reward: 6.36018181 | win: True   | bias_mean: -7.3213462 | bias_abs_mean: 7.32134622 | bias_std: 3.45781959 | bias_mean_normalised: -1.1742885 | bias_abs_mean_normalised: 1.17428851 | bias_std_normalised: 0.55460808 | average_discounted_return: 6.23470820 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 64     | episode_reward: -10.346499 | win: False  | bias_mean: 7.55581535 | bias_abs_mean: 7.55581535 | bias_std: 1.29969291 | bias_mean_normalised: 0.97309787 | bias_abs_mean_normalised: 0.97309787 | bias_std_normalised: 0.16738476 | average_discounted_return: -7.7647023 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 65     | episode_reward: -9.888 | win: False  | bias_mean: 5.98517809 | bias_abs_mean: 6.03662538 | bias_std: 2.89204224 | bias_mean_normalised: 0.76463817 | bias_abs_mean_normalised: 0.77121084 | bias_std_normalised: 0.36947370 | average_discounted_return: -7.8274643 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 66     | episode_reward: -10.387999 | win: False  | bias_mean: 6.44679298 | bias_abs_mean: 6.44679298 | bias_std: 1.64576864 | bias_mean_normalised: 0.86960739 | bias_abs_mean_normalised: 0.86960739 | bias_std_normalised: 0.22199760 | average_discounted_return: -7.4134523 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 67     | episode_reward: 9.48656896 | win: True   | bias_mean: -6.7680896 | bias_abs_mean: 6.81168455 | bias_std: 2.84430176 | bias_mean_normalised: -0.8902917 | bias_abs_mean_normalised: 0.89602631 | bias_std_normalised: 0.37414669 | average_discounted_return: 7.60210323 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 68     | episode_reward: 10.6103738 | win: True   | bias_mean: -8.1429725 | bias_abs_mean: 8.14297250 | bias_std: 2.16667808 | bias_mean_normalised: -0.9590628 | bias_abs_mean_normalised: 0.95906288 | bias_std_normalised: 0.25518697 | average_discounted_return: 8.49055116 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 69     | episode_reward: -9.2235 | win: False  | bias_mean: 7.82337642 | bias_abs_mean: 7.82337642 | bias_std: 1.93799527 | bias_mean_normalised: 0.94563144 | bias_abs_mean_normalised: 0.94563144 | bias_std_normalised: 0.23425042 | average_discounted_return: -8.2731770 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 70     | episode_reward: 6.49805882 | win: True   | bias_mean: -7.1525259 | bias_abs_mean: 7.15252593 | bias_std: 4.99247458 | bias_mean_normalised: -1.1948392 | bias_abs_mean_normalised: 1.19483920 | bias_std_normalised: 0.83399968 | average_discounted_return: 5.98618281 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 71     | episode_reward: 6.75561363 | win: True   | bias_mean: -9.4331504 | bias_abs_mean: 9.43315047 | bias_std: 3.85340485 | bias_mean_normalised: -1.0758199 | bias_abs_mean_normalised: 1.07581992 | bias_std_normalised: 0.43946820 | average_discounted_return: 8.76833589 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 72     | episode_reward: -13.166803 | win: False  | bias_mean: 8.15277987 | bias_abs_mean: 8.19577909 | bias_std: 3.43678859 | bias_mean_normalised: 0.86125994 | bias_abs_mean_normalised: 0.86580238 | bias_std_normalised: 0.36306246 | average_discounted_return: -9.4661082 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 73     | episode_reward: 14.8115950 | win: True   | bias_mean: -7.2734720 | bias_abs_mean: 7.28070287 | bias_std: 2.97566943 | bias_mean_normalised: -0.8564282 | bias_abs_mean_normalised: 0.85727963 | bias_std_normalised: 0.35037562 | average_discounted_return: 8.49279815 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 74     | episode_reward: -10.693022 | win: False  | bias_mean: 7.55638120 | bias_abs_mean: 7.55638120 | bias_std: 2.23136740 | bias_mean_normalised: 0.90620991 | bias_abs_mean_normalised: 0.90620991 | bias_std_normalised: 0.26759995 | average_discounted_return: -8.3384446 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 75     | episode_reward: -12.637666 | win: False  | bias_mean: 8.46141670 | bias_abs_mean: 8.46141670 | bias_std: 1.54668409 | bias_mean_normalised: 0.95934283 | bias_abs_mean_normalised: 0.95934283 | bias_std_normalised: 0.17536074 | average_discounted_return: -8.8200134 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 76     | episode_reward: -10.203 | win: False  | bias_mean: 7.91885162 | bias_abs_mean: 7.91885162 | bias_std: 2.09347611 | bias_mean_normalised: 0.91645054 | bias_abs_mean_normalised: 0.91645054 | bias_std_normalised: 0.24227847 | average_discounted_return: -8.6407844 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 77     | episode_reward: -13.446788 | win: False  | bias_mean: 6.85156415 | bias_abs_mean: 6.85156415 | bias_std: 1.58219268 | bias_mean_normalised: 0.87521210 | bias_abs_mean_normalised: 0.87521210 | bias_std_normalised: 0.20210774 | average_discounted_return: -7.8284613 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 78     | episode_reward: 7.28366373 | win: True   | bias_mean: -6.2706898 | bias_abs_mean: 6.27068981 | bias_std: 1.91645874 | bias_mean_normalised: -1.0105428 | bias_abs_mean_normalised: 1.01054285 | bias_std_normalised: 0.30884380 | average_discounted_return: 6.20526854 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 79     | episode_reward: -12.156177 | win: False  | bias_mean: 8.66850954 | bias_abs_mean: 8.66850954 | bias_std: 1.52911980 | bias_mean_normalised: 0.93624221 | bias_abs_mean_normalised: 0.93624221 | bias_std_normalised: 0.16515255 | average_discounted_return: -9.2588321 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 80     | episode_reward: -16.489594 | win: False  | bias_mean: 10.6292718 | bias_abs_mean: 10.6292718 | bias_std: 3.49546181 | bias_mean_normalised: 0.92839465 | bias_abs_mean_normalised: 0.92839465 | bias_std_normalised: 0.30530483 | average_discounted_return: -11.449087 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 81     | episode_reward: 7.24844417 | win: True   | bias_mean: -5.4594816 | bias_abs_mean: 5.47540836 | bias_std: 2.10951930 | bias_mean_normalised: -0.8686715 | bias_abs_mean_normalised: 0.87120567 | bias_std_normalised: 0.33565079 | average_discounted_return: 6.28486304 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 82     | episode_reward: 9.18804249 | win: True   | bias_mean: -5.9492947 | bias_abs_mean: 5.97779030 | bias_std: 1.73481676 | bias_mean_normalised: -0.9048179 | bias_abs_mean_normalised: 0.90915182 | bias_std_normalised: 0.26384529 | average_discounted_return: 6.57512874 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 83     | episode_reward: -15.098771 | win: False  | bias_mean: 7.69335802 | bias_abs_mean: 7.69335802 | bias_std: 4.26546474 | bias_mean_normalised: 0.76330774 | bias_abs_mean_normalised: 0.76330774 | bias_std_normalised: 0.42320431 | average_discounted_return: -10.078972 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 84     | episode_reward: -15.408727 | win: False  | bias_mean: 10.1628538 | bias_abs_mean: 10.1628538 | bias_std: 2.88288980 | bias_mean_normalised: 0.89593660 | bias_abs_mean_normalised: 0.89593660 | bias_std_normalised: 0.25414972 | average_discounted_return: -11.343273 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 85     | episode_reward: 8.04575 | win: True   | bias_mean: -7.6939957 | bias_abs_mean: 7.70137607 | bias_std: 3.19357026 | bias_mean_normalised: -0.9455850 | bias_abs_mean_normalised: 0.94649206 | bias_std_normalised: 0.39248686 | average_discounted_return: 8.13675713 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 86     | episode_reward: -8.6646249 | win: False  | bias_mean: 3.17768859 | bias_abs_mean: 3.17768859 | bias_std: 2.18619865 | bias_mean_normalised: 0.86512525 | bias_abs_mean_normalised: 0.86512525 | bias_std_normalised: 0.59519226 | average_discounted_return: -3.6730965 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 87     | episode_reward: -11.35425 | win: False  | bias_mean: 6.23553456 | bias_abs_mean: 6.23553456 | bias_std: 2.83102412 | bias_mean_normalised: 0.79625972 | bias_abs_mean_normalised: 0.79625972 | bias_std_normalised: 0.36151359 | average_discounted_return: -7.8310309 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 88     | episode_reward: -8.5068197 | win: False  | bias_mean: 5.23753318 | bias_abs_mean: 5.23753318 | bias_std: 1.93897178 | bias_mean_normalised: 0.85638225 | bias_abs_mean_normalised: 0.85638225 | bias_std_normalised: 0.31703875 | average_discounted_return: -6.1158824 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 89     | episode_reward: -11.961878 | win: False  | bias_mean: 4.71692601 | bias_abs_mean: 5.38810009 | bias_std: 3.62216797 | bias_mean_normalised: 0.76296385 | bias_abs_mean_normalised: 0.87152641 | bias_std_normalised: 0.58588649 | average_discounted_return: -6.1823715 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 90     | episode_reward: -12.604993 | win: False  | bias_mean: 6.94712126 | bias_abs_mean: 6.95826259 | bias_std: 2.87691161 | bias_mean_normalised: 0.84311020 | bias_abs_mean_normalised: 0.84446232 | bias_std_normalised: 0.34914512 | average_discounted_return: -8.2398733 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 91     | episode_reward: -14.128136 | win: False  | bias_mean: 7.55277746 | bias_abs_mean: 7.55277746 | bias_std: 2.96971806 | bias_mean_normalised: 0.84728291 | bias_abs_mean_normalised: 0.84728291 | bias_std_normalised: 0.33314782 | average_discounted_return: -8.9141150 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 92     | episode_reward: -12.970610 | win: False  | bias_mean: 8.83648306 | bias_abs_mean: 8.83648306 | bias_std: 3.15757635 | bias_mean_normalised: 0.87650473 | bias_abs_mean_normalised: 0.87650473 | bias_std_normalised: 0.31320499 | average_discounted_return: -10.081500 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 93     | episode_reward: -9.2123430 | win: False  | bias_mean: 6.83588936 | bias_abs_mean: 6.83588936 | bias_std: 1.91312350 | bias_mean_normalised: 0.89587206 | bias_abs_mean_normalised: 0.89587206 | bias_std_normalised: 0.25072288 | average_discounted_return: -7.6304303 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 94     | episode_reward: 7.39505595 | win: True   | bias_mean: -4.9357833 | bias_abs_mean: 4.94258687 | bias_std: 1.65443455 | bias_mean_normalised: -0.9241902 | bias_abs_mean_normalised: 0.92546413 | bias_std_normalised: 0.30978107 | average_discounted_return: 5.34065737 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 95     | episode_reward: 9.62084433 | win: True   | bias_mean: -6.4006863 | bias_abs_mean: 6.40854323 | bias_std: 2.36474993 | bias_mean_normalised: -0.9196096 | bias_abs_mean_normalised: 0.92073852 | bias_std_normalised: 0.33975215 | average_discounted_return: 6.96022060 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 96     | episode_reward: -12.725249 | win: False  | bias_mean: 6.93766322 | bias_abs_mean: 6.93766322 | bias_std: 1.71629445 | bias_mean_normalised: 0.91601135 | bias_abs_mean_normalised: 0.91601135 | bias_std_normalised: 0.22661019 | average_discounted_return: -7.5737742 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 97     | episode_reward: -12.260381 | win: False  | bias_mean: 6.11108050 | bias_abs_mean: 6.11108050 | bias_std: 2.15447962 | bias_mean_normalised: 0.80944763 | bias_abs_mean_normalised: 0.80944763 | bias_std_normalised: 0.28537317 | average_discounted_return: -7.5496921 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 98     | episode_reward: -11.953741 | win: False  | bias_mean: 5.91682128 | bias_abs_mean: 5.91682128 | bias_std: 1.97281270 | bias_mean_normalised: 0.83533742 | bias_abs_mean_normalised: 0.83533742 | bias_std_normalised: 0.27852189 | average_discounted_return: -7.0831512 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 99     | episode_reward: -8.5316846 | win: False  | bias_mean: 5.91826031 | bias_abs_mean: 5.91826031 | bias_std: 1.72658470 | bias_mean_normalised: 0.87662223 | bias_abs_mean_normalised: 0.87662223 | bias_std_normalised: 0.25574450 | average_discounted_return: -6.7512094 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 100    | episode_reward: -9.7911554 | win: False  | bias_mean: 6.60305791 | bias_abs_mean: 6.60305791 | bias_std: 1.98307239 | bias_mean_normalised: 0.94499311 | bias_abs_mean_normalised: 0.94499311 | bias_std_normalised: 0.28380634 | average_discounted_return: -6.9874138 | bias_segments: {'bias_seg |
