RITICAL:eval_two_max:Unexpected error message: ['', 'error', "[Invalid choice] Can't do anything: The game is over"]
INFO:root:| total_steps: 1      | episode: 1      | episode_reward: -24.860258 | win: False  | bias_mean: 36.9526627 | bias_abs_mean: 36.9526627 | bias_std: 1.91020160 | bias_mean_normalised: 2.15258618 | bias_abs_mean_normalised: 2.15258618 | bias_std_normalised: 0.11127408 | average_discounted_return: -17.166635 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 2      | episode_reward: 19.805 | win: True   | bias_mean: 1.58812458 | bias_abs_mean: 2.42059176 | bias_std: 2.42252068 | bias_mean_normalised: 0.10583084 | bias_abs_mean_normalised: 0.16130553 | bias_std_normalised: 0.16143407 | average_discounted_return: 15.0062537 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 3      | episode_reward: -30.091092 | win: False  | bias_mean: 44.9975144 | bias_abs_mean: 44.9975144 | bias_std: 0.81727904 | bias_mean_normalised: 1.89106886 | bias_abs_mean_normalised: 1.89106886 | bias_std_normalised: 0.03434702 | average_discounted_return: -23.794751 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 4      | episode_reward: 20.555 | win: True   | bias_mean: 1.28889275 | bias_abs_mean: 2.91032735 | bias_std: 3.20524258 | bias_mean_normalised: 0.08636154 | bias_abs_mean_normalised: 0.19500486 | bias_std_normalised: 0.21476549 | average_discounted_return: 14.9243836 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 5      | episode_reward: -28.717906 | win: False  | bias_mean: 43.4211033 | bias_abs_mean: 43.4211033 | bias_std: 0.97862207 | bias_mean_normalised: 1.88211389 | bias_abs_mean_normalised: 1.88211389 | bias_std_normalised: 0.04241896 | average_discounted_return: -23.070390 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 6      | episode_reward: -23.029096 | win: False  | bias_mean: 37.2046596 | bias_abs_mean: 37.2046596 | bias_std: 1.89412488 | bias_mean_normalised: 1.92064836 | bias_abs_mean_normalised: 1.92064836 | bias_std_normalised: 0.09778204 | average_discounted_return: -19.370885 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 7      | episode_reward: -26.572499 | win: False  | bias_mean: 40.3005775 | bias_abs_mean: 40.3005775 | bias_std: 1.40956546 | bias_mean_normalised: 1.94468311 | bias_abs_mean_normalised: 1.94468311 | bias_std_normalised: 0.06801783 | average_discounted_return: -20.723467 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 8      | episode_reward: -24.487815 | win: False  | bias_mean: 39.4329585 | bias_abs_mean: 39.4329585 | bias_std: 1.18215799 | bias_mean_normalised: 1.92307108 | bias_abs_mean_normalised: 1.92307108 | bias_std_normalised: 0.05765161 | average_discounted_return: -20.505200 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 9      | episode_reward: 22.0175 | win: True   | bias_mean: -1.1436426 | bias_abs_mean: 1.93921664 | bias_std: 2.12424719 | bias_mean_normalised: -0.0637305 | bias_abs_mean_normalised: 0.10806468 | bias_std_normalised: 0.11837568 | average_discounted_return: 17.9449618 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 10     | episode_reward: 19.9661977 | win: True   | bias_mean: -0.1406408 | bias_abs_mean: 2.54891545 | bias_std: 3.27061462 | bias_mean_normalised: -0.0083733 | bias_abs_mean_normalised: 0.15175461 | bias_std_normalised: 0.19472236 | average_discounted_return: 16.7962965 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 11     | episode_reward: -24.683857 | win: False  | bias_mean: 39.4110665 | bias_abs_mean: 39.4110665 | bias_std: 1.55286720 | bias_mean_normalised: 1.92550977 | bias_abs_mean_normalised: 1.92550977 | bias_std_normalised: 0.07586856 | average_discounted_return: -20.467861 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 12     | episode_reward: -24.414428 | win: False  | bias_mean: 37.9847304 | bias_abs_mean: 37.9847304 | bias_std: 1.94438690 | bias_mean_normalised: 2.00420000 | bias_abs_mean_normalised: 2.00420000 | bias_std_normalised: 0.10259228 | average_discounted_return: -18.952564 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 13     | episode_reward: -28.191746 | win: False  | bias_mean: 42.2254126 | bias_abs_mean: 42.2254126 | bias_std: 1.21078807 | bias_mean_normalised: 1.99004260 | bias_abs_mean_normalised: 1.99004260 | bias_std_normalised: 0.05706326 | average_discounted_return: -21.218346 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 14     | episode_reward: -21.086553 | win: False  | bias_mean: 32.6842123 | bias_abs_mean: 32.6842123 | bias_std: 2.98123540 | bias_mean_normalised: 2.06969350 | bias_abs_mean_normalised: 2.06969350 | bias_std_normalised: 0.18878360 | average_discounted_return: -15.791812 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 15     | episode_reward: 26.1211134 | win: True   | bias_mean: -4.8356223 | bias_abs_mean: 4.83562235 | bias_std: 1.53070762 | bias_mean_normalised: -0.2322360 | bias_abs_mean_normalised: 0.23223609 | bias_std_normalised: 0.07351392 | average_discounted_return: 20.8220101 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 16     | episode_reward: -21.481920 | win: False  | bias_mean: 32.6870178 | bias_abs_mean: 32.6870178 | bias_std: 2.34663369 | bias_mean_normalised: 1.99546376 | bias_abs_mean_normalised: 1.99546376 | bias_std_normalised: 0.14325633 | average_discounted_return: -16.380662 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 17     | episode_reward: -21.195389 | win: False  | bias_mean: 35.1786917 | bias_abs_mean: 35.1786917 | bias_std: 0.96072239 | bias_mean_normalised: 1.98743418 | bias_abs_mean_normalised: 1.98743418 | bias_std_normalised: 0.05427639 | average_discounted_return: -17.700556 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 18     | episode_reward: -22.126100 | win: False  | bias_mean: 36.4038860 | bias_abs_mean: 36.4038860 | bias_std: 1.62725626 | bias_mean_normalised: 2.02002805 | bias_abs_mean_normalised: 2.02002805 | bias_std_normalised: 0.09029539 | average_discounted_return: -18.021475 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 19     | episode_reward: 18.3944507 | win: True   | bias_mean: 4.15578458 | bias_abs_mean: 4.87922881 | bias_std: 4.05795219 | bias_mean_normalised: 0.29097035 | bias_abs_mean_normalised: 0.34162284 | bias_std_normalised: 0.28412055 | average_discounted_return: 14.2825014 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 20     | episode_reward: -20.846236 | win: False  | bias_mean: 34.1832594 | bias_abs_mean: 34.1832594 | bias_std: 2.30692466 | bias_mean_normalised: 2.31946738 | bias_abs_mean_normalised: 2.31946738 | bias_std_normalised: 0.15653382 | average_discounted_return: -14.737546 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 21     | episode_reward: 22.0262499 | win: True   | bias_mean: 0.07709608 | bias_abs_mean: 1.71280233 | bias_std: 2.21190319 | bias_mean_normalised: 0.00499721 | bias_abs_mean_normalised: 0.11102035 | bias_std_normalised: 0.14337105 | average_discounted_return: 15.4278223 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 22     | episode_reward: -20.475128 | win: False  | bias_mean: 33.9054659 | bias_abs_mean: 33.9054659 | bias_std: 1.94528369 | bias_mean_normalised: 2.07481633 | bias_abs_mean_normalised: 2.07481633 | bias_std_normalised: 0.11903999 | average_discounted_return: -16.341430 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 23     | episode_reward: -20.489890 | win: False  | bias_mean: 33.7022507 | bias_abs_mean: 33.7022507 | bias_std: 1.29495402 | bias_mean_normalised: 1.90615676 | bias_abs_mean_normalised: 1.90615676 | bias_std_normalised: 0.07324096 | average_discounted_return: -17.680734 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 24     | episode_reward: -24.689351 | win: False  | bias_mean: 38.9142326 | bias_abs_mean: 38.9142326 | bias_std: 1.08598263 | bias_mean_normalised: 1.97310793 | bias_abs_mean_normalised: 1.97310793 | bias_std_normalised: 0.05506368 | average_discounted_return: -19.722303 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 25     | episode_reward: 20.285 | win: True   | bias_mean: -0.1092127 | bias_abs_mean: 1.74753040 | bias_std: 2.28245365 | bias_mean_normalised: -0.0065341 | bias_abs_mean_normalised: 0.10455462 | bias_std_normalised: 0.13655904 | average_discounted_return: 16.7140417 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 26     | episode_reward: -24.995564 | win: False  | bias_mean: 39.7465115 | bias_abs_mean: 39.7465115 | bias_std: 1.34272257 | bias_mean_normalised: 1.92538111 | bias_abs_mean_normalised: 1.92538111 | bias_std_normalised: 0.06504351 | average_discounted_return: -20.643451 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 27     | episode_reward: -24.273380 | win: False  | bias_mean: 37.5659991 | bias_abs_mean: 37.5659991 | bias_std: 1.29335505 | bias_mean_normalised: 2.22197941 | bias_abs_mean_normalised: 2.22197941 | bias_std_normalised: 0.07650024 | average_discounted_return: -16.906546 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 28     | episode_reward: 19.6565507 | win: True   | bias_mean: -0.4505918 | bias_abs_mean: 2.46950482 | bias_std: 3.05414162 | bias_mean_normalised: -0.0250749 | bias_abs_mean_normalised: 0.13742535 | bias_std_normalised: 0.16995978 | average_discounted_return: 17.9697901 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 29     | episode_reward: 21.9292452 | win: True   | bias_mean: -0.8787716 | bias_abs_mean: 2.49012947 | bias_std: 2.80346244 | bias_mean_normalised: -0.0523859 | bias_abs_mean_normalised: 0.14844334 | bias_std_normalised: 0.16712196 | average_discounted_return: 16.7749489 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 30     | episode_reward: 21.9381818 | win: True   | bias_mean: 0.87998001 | bias_abs_mean: 2.60836028 | bias_std: 2.75956467 | bias_mean_normalised: 0.05496613 | bias_abs_mean_normalised: 0.16292584 | bias_std_normalised: 0.17237052 | average_discounted_return: 16.0094932 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 31     | episode_reward: -22.234703 | win: False  | bias_mean: 36.3965386 | bias_abs_mean: 36.3965386 | bias_std: 2.62736263 | bias_mean_normalised: 1.95789265 | bias_abs_mean_normalised: 1.95789265 | bias_std_normalised: 0.14133470 | average_discounted_return: -18.589649 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 32     | episode_reward: 21.61625 | win: True   | bias_mean: -0.3826369 | bias_abs_mean: 1.38104668 | bias_std: 1.90439621 | bias_mean_normalised: -0.0250983 | bias_abs_mean_normalised: 0.09058719 | bias_std_normalised: 0.12491534 | average_discounted_return: 15.2454950 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 33     | episode_reward: 20.465 | win: True   | bias_mean: -0.6352673 | bias_abs_mean: 2.62097585 | bias_std: 3.28482494 | bias_mean_normalised: -0.0374692 | bias_abs_mean_normalised: 0.15459010 | bias_std_normalised: 0.19374517 | average_discounted_return: 16.9543575 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 34     | episode_reward: -22.540544 | win: False  | bias_mean: 33.0869041 | bias_abs_mean: 33.0869041 | bias_std: 3.10654763 | bias_mean_normalised: 2.23529754 | bias_abs_mean_normalised: 2.23529754 | bias_std_normalised: 0.20987331 | average_discounted_return: -14.802013 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 35     | episode_reward: -20.879392 | win: False  | bias_mean: 34.6172419 | bias_abs_mean: 34.6172419 | bias_std: 1.37685805 | bias_mean_normalised: 2.16801307 | bias_abs_mean_normalised: 2.16801307 | bias_std_normalised: 0.08623004 | average_discounted_return: -15.967266 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 36     | episode_reward: 20.2743524 | win: True   | bias_mean: 0.36364957 | bias_abs_mean: 3.19518589 | bias_std: 3.78205569 | bias_mean_normalised: 0.02235365 | bias_abs_mean_normalised: 0.19640907 | bias_std_normalised: 0.23248413 | average_discounted_return: 16.2680159 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 37     | episode_reward: 20.3874031 | win: True   | bias_mean: 5.49066164 | bias_abs_mean: 6.45503309 | bias_std: 5.46278552 | bias_mean_normalised: 0.45748054 | bias_abs_mean_normalised: 0.53783172 | bias_std_normalised: 0.45515790 | average_discounted_return: 12.0019566 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 38     | episode_reward: -22.889117 | win: False  | bias_mean: 38.1748220 | bias_abs_mean: 38.1748220 | bias_std: 2.28402631 | bias_mean_normalised: 1.98635620 | bias_abs_mean_normalised: 1.98635620 | bias_std_normalised: 0.11884508 | average_discounted_return: -19.218517 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 39     | episode_reward: 20.715 | win: True   | bias_mean: -2.0574219 | bias_abs_mean: 3.04285546 | bias_std: 3.45062905 | bias_mean_normalised: -0.1072768 | bias_abs_mean_normalised: 0.15865879 | bias_std_normalised: 0.17992068 | average_discounted_return: 19.1786120 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 40     | episode_reward: 20.555 | win: True   | bias_mean: -0.2188535 | bias_abs_mean: 2.36685042 | bias_std: 2.67329025 | bias_mean_normalised: -0.0131496 | bias_abs_mean_normalised: 0.14221055 | bias_std_normalised: 0.16062277 | average_discounted_return: 16.6432824 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 41     | episode_reward: -23.247636 | win: False  | bias_mean: 37.1276406 | bias_abs_mean: 37.1276406 | bias_std: 0.96826004 | bias_mean_normalised: 2.16016153 | bias_abs_mean_normalised: 2.16016153 | bias_std_normalised: 0.05633533 | average_discounted_return: -17.187437 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 42     | episode_reward: -26.102884 | win: False  | bias_mean: 39.7004760 | bias_abs_mean: 39.7004760 | bias_std: 1.59936490 | bias_mean_normalised: 2.03363325 | bias_abs_mean_normalised: 2.03363325 | bias_std_normalised: 0.08192651 | average_discounted_return: -19.521944 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 43     | episode_reward: -24.592949 | win: False  | bias_mean: 37.0565058 | bias_abs_mean: 37.0565058 | bias_std: 2.01236299 | bias_mean_normalised: 2.13519931 | bias_abs_mean_normalised: 2.13519931 | bias_std_normalised: 0.11595254 | average_discounted_return: -17.355057 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 44     | episode_reward: -20.346785 | win: False  | bias_mean: 33.5284717 | bias_abs_mean: 33.5284717 | bias_std: 1.39039925 | bias_mean_normalised: 1.97356384 | bias_abs_mean_normalised: 1.97356384 | bias_std_normalised: 0.08184213 | average_discounted_return: -16.988795 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 45     | episode_reward: -20.504379 | win: False  | bias_mean: 34.5849860 | bias_abs_mean: 34.5849860 | bias_std: 3.23620216 | bias_mean_normalised: 2.16557181 | bias_abs_mean_normalised: 2.16557181 | bias_std_normalised: 0.20263787 | average_discounted_return: -15.970371 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 46     | episode_reward: -22.93875 | win: False  | bias_mean: 36.6148564 | bias_abs_mean: 36.6148564 | bias_std: 0.63071897 | bias_mean_normalised: 2.07735123 | bias_abs_mean_normalised: 2.07735123 | bias_std_normalised: 0.03578396 | average_discounted_return: -17.625741 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 47     | episode_reward: -24.580941 | win: False  | bias_mean: 39.3898292 | bias_abs_mean: 39.3898292 | bias_std: 1.80327456 | bias_mean_normalised: 1.83712843 | bias_abs_mean_normalised: 1.83712843 | bias_std_normalised: 0.08410412 | average_discounted_return: -21.440977 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 48     | episode_reward: -23.172770 | win: False  | bias_mean: 36.8433367 | bias_abs_mean: 36.8433367 | bias_std: 1.86689732 | bias_mean_normalised: 2.18726423 | bias_abs_mean_normalised: 2.18726423 | bias_std_normalised: 0.11083137 | average_discounted_return: -16.844483 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 49     | episode_reward: -20.520819 | win: False  | bias_mean: 35.6032301 | bias_abs_mean: 35.6032301 | bias_std: 1.74443079 | bias_mean_normalised: 2.06821160 | bias_abs_mean_normalised: 2.06821160 | bias_std_normalised: 0.10133496 | average_discounted_return: -17.214500 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 50     | episode_reward: 26.5625 | win: True   | bias_mean: -3.7737751 | bias_abs_mean: 3.77377513 | bias_std: 1.61636325 | bias_mean_normalised: -0.1937398 | bias_abs_mean_normalised: 0.19373983 | bias_std_normalised: 0.08298161 | average_discounted_return: 19.4785715 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 51     | episode_reward: 19.8215598 | win: True   | bias_mean: 1.41880048 | bias_abs_mean: 2.53342208 | bias_std: 2.70688090 | bias_mean_normalised: 0.09608951 | bias_abs_mean_normalised: 0.17157825 | bias_std_normalised: 0.18332590 | average_discounted_return: 14.7654032 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 52     | episode_reward: -21.383444 | win: False  | bias_mean: 35.9690701 | bias_abs_mean: 35.9690701 | bias_std: 4.52062569 | bias_mean_normalised: 2.34069151 | bias_abs_mean_normalised: 2.34069151 | bias_std_normalised: 0.29418025 | average_discounted_return: -15.366856 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 53     | episode_reward: -25.180126 | win: False  | bias_mean: 39.4180584 | bias_abs_mean: 39.4180584 | bias_std: 1.48159516 | bias_mean_normalised: 2.19944447 | bias_abs_mean_normalised: 2.19944447 | bias_std_normalised: 0.08266988 | average_discounted_return: -17.921824 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 54     | episode_reward: 19.8836764 | win: True   | bias_mean: 0.72893911 | bias_abs_mean: 3.73886221 | bias_std: 4.21699569 | bias_mean_normalised: 0.04748480 | bias_abs_mean_normalised: 0.24355827 | bias_std_normalised: 0.27470501 | average_discounted_return: 15.3509964 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 55     | episode_reward: -21.258642 | win: False  | bias_mean: 35.6468549 | bias_abs_mean: 35.6468549 | bias_std: 1.74583815 | bias_mean_normalised: 2.15394393 | bias_abs_mean_normalised: 2.15394393 | bias_std_normalised: 0.10549142 | average_discounted_return: -16.549574 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 56     | episode_reward: -24.6825 | win: False  | bias_mean: 35.4694217 | bias_abs_mean: 35.4694217 | bias_std: 2.41093723 | bias_mean_normalised: 2.31188162 | bias_abs_mean_normalised: 2.31188162 | bias_std_normalised: 0.15714385 | average_discounted_return: -15.342230 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 57     | episode_reward: 25.8403061 | win: True   | bias_mean: -4.8079417 | bias_abs_mean: 4.80794172 | bias_std: 1.50084941 | bias_mean_normalised: -0.2301268 | bias_abs_mean_normalised: 0.23012683 | bias_std_normalised: 0.07183650 | average_discounted_return: 20.8925726 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 58     | episode_reward: 19.5122802 | win: True   | bias_mean: 1.61258599 | bias_abs_mean: 4.07138171 | bias_std: 4.23386344 | bias_mean_normalised: 0.11453884 | bias_abs_mean_normalised: 0.28918231 | bias_std_normalised: 0.30072308 | average_discounted_return: 14.0789441 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 59     | episode_reward: -24.054989 | win: False  | bias_mean: 32.6134207 | bias_abs_mean: 32.6134207 | bias_std: 3.42668516 | bias_mean_normalised: 2.39621379 | bias_abs_mean_normalised: 2.39621379 | bias_std_normalised: 0.25176967 | average_discounted_return: -13.610396 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 60     | episode_reward: -24.222077 | win: False  | bias_mean: 39.3728780 | bias_abs_mean: 39.3728780 | bias_std: 1.67033526 | bias_mean_normalised: 2.22317551 | bias_abs_mean_normalised: 2.22317551 | bias_std_normalised: 0.09431488 | average_discounted_return: -17.710197 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 61     | episode_reward: -26.21 | win: False  | bias_mean: 40.5785088 | bias_abs_mean: 40.5785088 | bias_std: 1.20596513 | bias_mean_normalised: 2.02203044 | bias_abs_mean_normalised: 2.02203044 | bias_std_normalised: 0.06009334 | average_discounted_return: -20.068198 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 62     | episode_reward: 19.5022967 | win: True   | bias_mean: 1.37787539 | bias_abs_mean: 2.15290727 | bias_std: 2.31470000 | bias_mean_normalised: 0.07988132 | bias_abs_mean_normalised: 0.12481324 | bias_std_normalised: 0.13419305 | average_discounted_return: 17.2490293 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 63     | episode_reward: -22.389449 | win: False  | bias_mean: 35.0101582 | bias_abs_mean: 35.0101582 | bias_std: 1.17880769 | bias_mean_normalised: 2.04978118 | bias_abs_mean_normalised: 2.04978118 | bias_std_normalised: 0.06901704 | average_discounted_return: -17.079949 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 64     | episode_reward: -27.056036 | win: False  | bias_mean: 40.2008663 | bias_abs_mean: 40.2008663 | bias_std: 1.68939366 | bias_mean_normalised: 2.03739993 | bias_abs_mean_normalised: 2.03739993 | bias_std_normalised: 0.08561931 | average_discounted_return: -19.731455 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 65     | episode_reward: -23.422751 | win: False  | bias_mean: 35.9207765 | bias_abs_mean: 35.9207765 | bias_std: 2.63197253 | bias_mean_normalised: 2.09799731 | bias_abs_mean_normalised: 2.09799731 | bias_std_normalised: 0.15372360 | average_discounted_return: -17.121459 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 66     | episode_reward: -22.1175 | win: False  | bias_mean: 36.7806026 | bias_abs_mean: 36.7806026 | bias_std: 1.81886869 | bias_mean_normalised: 1.99381095 | bias_abs_mean_normalised: 1.99381095 | bias_std_normalised: 0.09859763 | average_discounted_return: -18.447387 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 67     | episode_reward: -26.511469 | win: False  | bias_mean: 40.4855629 | bias_abs_mean: 40.4855629 | bias_std: 0.97735965 | bias_mean_normalised: 1.99613631 | bias_abs_mean_normalised: 1.99613631 | bias_std_normalised: 0.04818861 | average_discounted_return: -20.281962 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 68     | episode_reward: 21.0689814 | win: True   | bias_mean: 2.44343472 | bias_abs_mean: 4.30000045 | bias_std: 4.41710315 | bias_mean_normalised: 0.14807986 | bias_abs_mean_normalised: 0.26059360 | bias_std_normalised: 0.26769040 | average_discounted_return: 16.5007901 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 69     | episode_reward: -28.682538 | win: False  | bias_mean: 40.8870640 | bias_abs_mean: 40.8870640 | bias_std: 1.77828695 | bias_mean_normalised: 2.00079130 | bias_abs_mean_normalised: 2.00079130 | bias_std_normalised: 0.08701972 | average_discounted_return: -20.435446 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 70     | episode_reward: -27.678084 | win: False  | bias_mean: 40.1094397 | bias_abs_mean: 40.1094397 | bias_std: 1.86331093 | bias_mean_normalised: 2.07918141 | bias_abs_mean_normalised: 2.07918141 | bias_std_normalised: 0.09658976 | average_discounted_return: -19.290976 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 71     | episode_reward: 23.4751136 | win: True   | bias_mean: -0.2054517 | bias_abs_mean: 2.67604794 | bias_std: 3.09181412 | bias_mean_normalised: -0.0131421 | bias_abs_mean_normalised: 0.17117881 | bias_std_normalised: 0.19777413 | average_discounted_return: 15.6330559 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 72     | episode_reward: -25.958437 | win: False  | bias_mean: 39.9624637 | bias_abs_mean: 39.9624637 | bias_std: 1.39431448 | bias_mean_normalised: 2.06265966 | bias_abs_mean_normalised: 2.06265966 | bias_std_normalised: 0.07196744 | average_discounted_return: -19.374240 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 73     | episode_reward: -24.078076 | win: False  | bias_mean: 38.5296027 | bias_abs_mean: 38.5296027 | bias_std: 1.64178132 | bias_mean_normalised: 2.06066716 | bias_abs_mean_normalised: 2.06066716 | bias_std_normalised: 0.08780689 | average_discounted_return: -18.697635 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 74     | episode_reward: 22.48  | win: True   | bias_mean: -1.4816725 | bias_abs_mean: 2.28543394 | bias_std: 2.72797862 | bias_mean_normalised: -0.0819243 | bias_abs_mean_normalised: 0.12636573 | bias_std_normalised: 0.15083481 | average_discounted_return: 18.0858678 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 75     | episode_reward: 20.0875 | win: True   | bias_mean: 0.80053256 | bias_abs_mean: 1.95817513 | bias_std: 2.17106894 | bias_mean_normalised: 0.04989603 | bias_abs_mean_normalised: 0.12205021 | bias_std_normalised: 0.13531957 | average_discounted_return: 16.0440120 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 76     | episode_reward: -29.877205 | win: False  | bias_mean: 44.0734947 | bias_abs_mean: 44.0734947 | bias_std: 0.83768475 | bias_mean_normalised: 1.89052615 | bias_abs_mean_normalised: 1.89052615 | bias_std_normalised: 0.03593236 | average_discounted_return: -23.312819 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 77     | episode_reward: -20.639788 | win: False  | bias_mean: 35.0447761 | bias_abs_mean: 35.0447761 | bias_std: 1.45624362 | bias_mean_normalised: 2.09879903 | bias_abs_mean_normalised: 2.09879903 | bias_std_normalised: 0.08721307 | average_discounted_return: -16.697537 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 78     | episode_reward: -26.409579 | win: False  | bias_mean: 41.0261038 | bias_abs_mean: 41.0261038 | bias_std: 1.00713077 | bias_mean_normalised: 1.95723232 | bias_abs_mean_normalised: 1.95723232 | bias_std_normalised: 0.04804718 | average_discounted_return: -20.961284 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 79     | episode_reward: 25.87  | win: True   | bias_mean: -5.3126425 | bias_abs_mean: 5.31264258 | bias_std: 1.23006131 | bias_mean_normalised: -0.2503486 | bias_abs_mean_normalised: 0.25034861 | bias_std_normalised: 0.05796440 | average_discounted_return: 21.2209782 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 80     | episode_reward: -24.34375 | win: False  | bias_mean: 37.7520352 | bias_abs_mean: 37.7520352 | bias_std: 1.79978852 | bias_mean_normalised: 1.92160311 | bias_abs_mean_normalised: 1.92160311 | bias_std_normalised: 0.09161040 | average_discounted_return: -19.646114 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 81     | episode_reward: -25.351452 | win: False  | bias_mean: 37.9674515 | bias_abs_mean: 37.9674515 | bias_std: 1.77037132 | bias_mean_normalised: 2.11984129 | bias_abs_mean_normalised: 2.11984129 | bias_std_normalised: 0.09884535 | average_discounted_return: -17.910516 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 82     | episode_reward: 19.85  | win: True   | bias_mean: 1.39783491 | bias_abs_mean: 1.74102342 | bias_std: 1.88424019 | bias_mean_normalised: 0.09115063 | bias_abs_mean_normalised: 0.11352942 | bias_std_normalised: 0.12286836 | average_discounted_return: 15.3354375 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 83     | episode_reward: 21.4338439 | win: True   | bias_mean: 2.12120480 | bias_abs_mean: 4.15635964 | bias_std: 4.54497759 | bias_mean_normalised: 0.12568504 | bias_abs_mean_normalised: 0.24627147 | bias_std_normalised: 0.26929776 | average_discounted_return: 16.8771459 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 84     | episode_reward: -20.796752 | win: False  | bias_mean: 35.2435405 | bias_abs_mean: 35.2435405 | bias_std: 1.22189412 | bias_mean_normalised: 2.02002377 | bias_abs_mean_normalised: 2.02002377 | bias_std_normalised: 0.07003425 | average_discounted_return: -17.447091 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 85     | episode_reward: -22.517661 | win: False  | bias_mean: 39.0092175 | bias_abs_mean: 39.0092175 | bias_std: 4.60152144 | bias_mean_normalised: 2.24083424 | bias_abs_mean_normalised: 2.24083424 | bias_std_normalised: 0.26432847 | average_discounted_return: -17.408345 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 86     | episode_reward: -27.895 | win: False  | bias_mean: 41.8171836 | bias_abs_mean: 41.8171836 | bias_std: 1.32618332 | bias_mean_normalised: 2.04457041 | bias_abs_mean_normalised: 2.04457041 | bias_std_normalised: 0.06484117 | average_discounted_return: -20.452797 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 87     | episode_reward: -24.404953 | win: False  | bias_mean: 38.5849788 | bias_abs_mean: 38.5849788 | bias_std: 0.88210284 | bias_mean_normalised: 2.06163592 | bias_abs_mean_normalised: 2.06163592 | bias_std_normalised: 0.04713168 | average_discounted_return: -18.715709 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 88     | episode_reward: -22.21 | win: False  | bias_mean: 37.1445385 | bias_abs_mean: 37.1445385 | bias_std: 2.07932680 | bias_mean_normalised: 2.11589643 | bias_abs_mean_normalised: 2.11589643 | bias_std_normalised: 0.11844648 | average_discounted_return: -17.554988 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 89     | episode_reward: -24.375304 | win: False  | bias_mean: 38.6885523 | bias_abs_mean: 38.6885523 | bias_std: 1.24475155 | bias_mean_normalised: 1.92237992 | bias_abs_mean_normalised: 1.92237992 | bias_std_normalised: 0.06184995 | average_discounted_return: -20.125341 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 90     | episode_reward: -25.116981 | win: False  | bias_mean: 38.0715251 | bias_abs_mean: 38.0715251 | bias_std: 2.09190074 | bias_mean_normalised: 1.94563330 | bias_abs_mean_normalised: 1.94563330 | bias_std_normalised: 0.10690592 | average_discounted_return: -19.567677 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 91     | episode_reward: 21.0160074 | win: True   | bias_mean: -0.7985506 | bias_abs_mean: 2.53143074 | bias_std: 3.11994839 | bias_mean_normalised: -0.0422731 | bias_abs_mean_normalised: 0.13400728 | bias_std_normalised: 0.16516185 | average_discounted_return: 18.8902477 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 92     | episode_reward: -22.886760 | win: False  | bias_mean: 38.2397937 | bias_abs_mean: 38.2397937 | bias_std: 1.80002965 | bias_mean_normalised: 2.12842752 | bias_abs_mean_normalised: 2.12842752 | bias_std_normalised: 0.10018967 | average_discounted_return: -17.966218 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 93     | episode_reward: -22.946136 | win: False  | bias_mean: 34.4171212 | bias_abs_mean: 34.4171212 | bias_std: 3.11033978 | bias_mean_normalised: 2.14258761 | bias_abs_mean_normalised: 2.14258761 | bias_std_normalised: 0.19362966 | average_discounted_return: -16.063343 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 94     | episode_reward: 20.695 | win: True   | bias_mean: -1.1403567 | bias_abs_mean: 2.26267157 | bias_std: 2.60855939 | bias_mean_normalised: -0.0640153 | bias_abs_mean_normalised: 0.12701784 | bias_std_normalised: 0.14643468 | average_discounted_return: 17.8138083 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 95     | episode_reward: -22.997581 | win: False  | bias_mean: 36.9192342 | bias_abs_mean: 36.9192342 | bias_std: 0.89230203 | bias_mean_normalised: 1.97938787 | bias_abs_mean_normalised: 1.97938787 | bias_std_normalised: 0.04783988 | average_discounted_return: -18.651844 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 96     | episode_reward: -23.100445 | win: False  | bias_mean: 35.7684706 | bias_abs_mean: 35.7684706 | bias_std: 2.35293013 | bias_mean_normalised: 2.19819896 | bias_abs_mean_normalised: 2.19819896 | bias_std_normalised: 0.14460245 | average_discounted_return: -16.271716 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 97     | episode_reward: -20.240000 | win: False  | bias_mean: 34.7505539 | bias_abs_mean: 34.7505539 | bias_std: 1.35407753 | bias_mean_normalised: 2.06682309 | bias_abs_mean_normalised: 2.06682309 | bias_std_normalised: 0.08053508 | average_discounted_return: -16.813511 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 98     | episode_reward: 20.4300000 | win: True   | bias_mean: 1.23249093 | bias_abs_mean: 2.87660925 | bias_std: 3.31557285 | bias_mean_normalised: 0.08618614 | bias_abs_mean_normalised: 0.20115673 | bias_std_normalised: 0.23185276 | average_discounted_return: 14.3003377 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 99     | episode_reward: -20.726771 | win: False  | bias_mean: 34.3458491 | bias_abs_mean: 34.3458491 | bias_std: 1.98962864 | bias_mean_normalised: 2.06047951 | bias_abs_mean_normalised: 2.06047951 | bias_std_normalised: 0.11936199 | average_discounted_return: -16.668862 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
INFO:root:| total_steps: 1      | episode: 100    | episode_reward: -23.351164 | win: False  | bias_mean: 36.0909914 | bias_abs_mean: 36.0909914 | bias_std: 0.84684737 | bias_mean_normalised: 1.99431068 | bias_abs_mean_normalised: 1.99431068 | bias_std_normalised: 0.04679496 | average_discounted_return: -18.096975 | bias_segments: {'bias_seg |
INFO:root:models and optimiser have been saved...
